# AngelsKitchen

app/: build.gradle
app/src/androidTest/java/com/angelstudio/angelskitchen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/angelstudio/angelskitchen/: AppExecutors.java  MainActivity.java
app/src/main/java/com/angelstudio/angelskitchen/adapters/: CategoriesRecyclerAdapter.java  IngredientsRecyclerAdapter.java  RecipesRecyclerAdapter.java  RecyclerViewClickListener.java
app/src/main/java/com/angelstudio/angelskitchen/holders/: CategoryHolder.java  IngredientHolder.java  RecipetHolder.java
app/src/main/java/com/angelstudio/angelskitchen/models/: Categories.java  Category.java  Country.java  Ingredient.java  Meal.java  Meals.java  Recipe.java  Recipes.java
app/src/main/java/com/angelstudio/angelskitchen/repository/: ByAreaRecipesRepository.java  ByCategoryRecipesRepository.java  CategoriesRepository.java  RandomRecipeRepository.java  SearchByIdRecipeRepository.java
app/src/main/java/com/angelstudio/angelskitchen/requests/: RecipeApi.java  RecipeApiClient.java  ServiceGenerator.java
app/src/main/java/com/angelstudio/angelskitchen/ui/fragments/: CategoriesFragment.java  CategoryDetailFragment.java  CategoryFragment.java  CountriesFragment.java  CountryDetailFragment.java  CountryFragment.java  HomeDetailFragment.java  HomeFragment.java
app/src/main/java/com/angelstudio/angelskitchen/util/: Constants.java
app/src/main/java/com/angelstudio/angelskitchen/viewmodels/: CategoriesFragmentViewModel.java  CategoryFragmentViewModel.java  CountryDetailFragmentViewModel.java  CountryFragmentViewModel.java  HomeFragmentViewModel.java
app/src/main/res/drawable/: algerian.xml  ic_dz.xml  ic_egypt.xml  tunisian.xml
app/src/main/res/drawable-v24/: argentinian.xml  croatian.xml
app/src/main/res/layout/: activity_main.xml  category_item.xml  custom_dlg.xml  fragment_categories.xml  fragment_category.xml  fragment_category_detail.xml  fragment_countries.xml  fragment_country.xml  fragment_country_detail.xml  fragment_home.xml  fragment_home_detail.xml  ingredient_item.xml  recipe_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/angelstudio/angelskitchen/: ExampleUnitTest.java
(+1 files in other folders)
