<vector android:height="24dp" android:viewportHeight="496"
    android:viewportWidth="496" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F3F4F5" android:pathData="M496,369.6c0,27.2 -21.6,46.4 -48,46.4H48c-26.4,0 -48,-19.2 -48,-46.4V126.4C0,99.2 21.6,80 48,80h400c26.4,0 48,19.2 48,46.4V369.6z"/>
    <path android:fillColor="#E0E0E0" android:pathData="M48,80h400c26.4,0 48,19.2 48,46.4v243.2c0,27.2 -24.8,46.4 -51.2,46.4"/>
    <path android:fillColor="#CCCCCC" android:pathData="M496,368.8c0,28.8 -21.6,47.2 -48,47.2H48c-26.4,0 -48,-20.8 -48,-48"/>
    <path android:fillColor="#CCCCCC" android:pathData="M48,80h400c26.4,0 48,19.2 48,46.4V216"/>
    <path android:fillColor="#036535" android:pathData="M248,80H48C22.4,80 0,97.6 0,123.2v249.6C0,398.4 22.4,416 48,416h200V80z"/>
    <path android:fillColor="#02562A" android:pathData="M248,80l-200,0l200,168z"/>
    <path android:fillColor="#044723" android:pathData="M248,80l-200,0l200,60.8z"/>
    <path android:fillColor="#044723" android:pathData="M0,368v4.8l0,0c0,1.6 0,3.2 0,4.8l0,0C0,390.4 14.4,416 48,416l0,0h200v-48H0z"/>
    <path android:fillColor="#E61E25" android:pathData="M193.6,248c0,-42.4 34.4,-76 76,-76c14.4,0 27.2,4 38.4,10.4c-16.8,-16.8 -39.2,-26.4 -64.8,-26.4c-50.4,0 -91.2,40.8 -91.2,92s41.6,92 92,92c25.6,0 48,-10.4 64.8,-26.4C297.6,320 284,324 270.4,324C228,324 193.6,290.4 193.6,248z"/>
    <path android:fillColor="#A30D1F" android:pathData="M175.2,186.4l28.8,24c12.8,-23.2 38.4,-39.2 66.4,-39.2c14.4,0 27.2,4 38.4,10.4c-16.8,-16.8 -39.2,-26.4 -64.8,-26.4C216.8,156 192,168 175.2,186.4z"/>
    <path android:fillColor="#E61E25" android:pathData="M311.2,199.2l-0.8,36.8l33.6,12l-34.4,10.4l-1.6,36l-20,-29.6l-35.2,9.6l22.4,-28.8l-20,-29.6l33.6,12z"/>
    <path android:fillColor="#A30D1F" android:pathData="M311.2,199.2l-22.4,28.8l-33.6,-12l20,29.6l-12,16l8,8l16.8,-4.8l20,29.6l1.6,-36l34.4,-10.4l-33.6,-12z"/>
</vector>
