<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M0,85.331h512v341.337h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,127.994h512v42.663h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,213.331h512v42.663h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,298.657h512v42.663h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,383.994h512v42.663h-512z"/>
    <path android:fillColor="#2E52B2" android:pathData="M0,85.331h256v183.797h-256z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M99.822,160.624l-4.123,12.684l-13.336,0l10.791,7.835l-4.123,12.683l10.791,-7.835l10.784,7.835l-4.122,-12.683l10.791,-7.835l-13.337,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M103.938,219.08l-4.116,-12.683l-4.123,12.683l-13.336,0l10.791,7.836l-4.123,12.683l10.791,-7.836l10.784,7.836l-4.122,-12.683l10.791,-7.836z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M47.577,219.08l-4.117,-12.683l-4.123,12.683l-13.336,0l10.791,7.836l-4.123,12.683l10.791,-7.836l10.785,7.836l-4.122,-12.683l10.789,-7.836z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M43.46,160.624l-4.123,12.684l-13.336,0l10.791,7.835l-4.123,12.683l10.791,-7.835l10.785,7.835l-4.122,-12.683l10.789,-7.835l-13.335,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M99.822,114.85l-4.123,12.685l-13.336,0l10.791,7.836l-4.123,12.683l10.791,-7.836l10.784,7.836l-4.122,-12.683l10.791,-7.836l-13.337,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M43.46,114.85l-4.123,12.685l-13.336,0l10.791,7.836l-4.123,12.683l10.791,-7.836l10.785,7.836l-4.122,-12.683l10.789,-7.836l-13.335,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M156.183,160.624l-4.122,12.684l-13.336,0l10.79,7.835l-4.121,12.683l10.789,-7.835l10.786,7.835l-4.123,-12.683l10.791,-7.835l-13.336,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M160.301,219.08l-4.118,-12.683l-4.122,12.683l-13.336,0l10.79,7.836l-4.121,12.683l10.789,-7.836l10.786,7.836l-4.123,-12.683l10.791,-7.836z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M216.663,219.08l-4.117,-12.683l-4.123,12.683l-13.335,0l10.789,7.836l-4.122,12.683l10.791,-7.836l10.785,7.836l-4.123,-12.683l10.791,-7.836z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M212.546,160.624l-4.123,12.684l-13.335,0l10.789,7.835l-4.122,12.683l10.791,-7.835l10.785,7.835l-4.123,-12.683l10.791,-7.835l-13.336,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M156.183,114.85l-4.122,12.685l-13.336,0l10.79,7.836l-4.121,12.683l10.789,-7.836l10.786,7.836l-4.123,-12.683l10.791,-7.836l-13.336,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M212.546,114.85l-4.123,12.685l-13.335,0l10.789,7.836l-4.122,12.683l10.791,-7.836l10.785,7.836l-4.123,-12.683l10.791,-7.836l-13.336,0z"/>
</vector>
