<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,206.2h512v99.6h-512z"/>
    <path android:fillColor="#2C3282" android:pathData="M0,305.8h512v99.5h-512z"/>
    <path android:fillColor="#CB202B" android:pathData="M0,106.7h512v99.6h-512z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M196.6,204.8c18.3,-6.5 38.7,-10 58.5,-10.1c19.9,0 40.1,3.1 60.2,10.2l14.9,-30.1l-10.5,-18.2c0,0 -18.7,7.7 -18.8,7.7c-0.2,0 -13.2,-14.3 -13.2,-14.3L271,160.1l-15.7,-12l-14.8,11.8l-17.3,-10l-12.6,14.9l-18.9,-8.1l-10.1,18.1L196.6,204.8z"/>
    <path android:fillColor="#CB202B" android:pathData="M315.6,205.5l-0.4,-0.1c-18.9,-6.8 -39,-10.2 -59.6,-10.2c-20.3,0 -40.5,3.5 -58.8,10.1l-15.4,-30.1l10.1,-18.5l19.4,7.9l12.1,-14.8l17.8,9.9l14.3,-11.8l16.2,12l16.2,-10.1c5.6,5.6 13.2,14 13.7,14.4c0.1,-0.2 13.4,-5.7 18.4,-7.7l11,18.4L315.6,205.5L315.6,205.5zM191.7,157.2l-9.5,17.9l14.9,29.5c17.9,-6.8 38.2,-10.3 58.1,-10.3c21,0 41,3.4 59.9,10.1l14.7,-29.7l-10.5,-17.8c-18.2,7.9 -18.3,7.9 -18.5,7.9c-0.3,0 -0.3,0 -13.5,-14.5l-16.2,10.2l-16.2,-12l-14.2,11.8l-17.7,-9.9l-12,14.9L191.7,157.2L191.7,157.2z"/>
    <path android:fillColor="#3B7AA2" android:pathData="M292.2,196.4l8.5,-30.2l18.3,-7.4l9.6,16.2l-13.8,28.3C306.9,200.1 302.6,198.8 292.2,196.4L292.2,196.4z"/>
    <path android:fillColor="#5370B6" android:pathData="M314.9,203.4L314.9,203.4c-7.9,-3.2 -12.1,-4.5 -22.7,-6.9l8.5,-30.3l18.3,-7.5l9.8,16.2L314.9,203.4L314.9,203.4zM318.9,158.9l-18.1,7.5l-8.5,30.1c10.5,2.2 14.7,3.6 22.5,6.7l13.8,-28.2L318.9,158.9L318.9,158.9z"/>
    <path android:fillColor="#3B7AA2" android:pathData="M244.1,193.2l-2.9,-31.2l14.5,-11.5l15.2,11.5l-2.7,31.3C259.8,192.8 253.9,192.8 244.1,193.2L244.1,193.2z"/>
    <path android:fillColor="#5370B6" android:pathData="M268.3,193.3l-0.1,0c-8.4,-0.4 -14.3,-0.4 -24.1,0l-3,-31.3l14.6,-11.6l15.3,11.5L268.3,193.3L268.3,193.3zM255.6,150.5L241.3,162l2.9,31.2c9.5,-0.6 15.6,-0.5 23.9,-0.1l2.7,-31.2L255.6,150.5L255.6,150.5z"/>
    <path android:fillColor="#3B7AA2" android:pathData="M197.4,203.3l-13.5,-28.6l9,-15.8l18.8,8.2l7.9,29.5C211,198.3 206.5,199.8 197.4,203.3L197.4,203.3z"/>
    <path android:fillColor="#5370B6" android:pathData="M197.3,203.4l-13.6,-28.7l9,-15.9l18.9,8.1l8,29.6C210.9,198.5 206.2,200 197.3,203.4L197.3,203.4L197.3,203.4zM192.8,158.9l-8.9,15.8l13.5,28.4c8.7,-3.4 13.4,-4.9 22.1,-6.7l-8,-29.4L192.8,158.9L192.8,158.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M194.5,188.9c4.2,0.4 7.1,0.2 10.7,-1c4.2,-2 5.6,-4.3 6.8,-6.1c1,3.6 0.6,7 -4.2,9.8C203.5,193.8 197.3,193.1 194.5,188.9L194.5,188.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M202.5,192.9c-3.5,0 -6.4,-1.4 -8.1,-3.9c1.3,0 2.4,0 3.5,0c2.5,0 4.7,-0.4 7.2,-1.2c3.9,-1.8 5.3,-3.9 6.5,-5.7c0,0 0,0 0,0.1c-1.2,2 -2.7,4.1 -6.5,5.9c-3.6,1.2 -6.5,1.4 -10.7,1c2.7,3.5 8.8,4.7 13.3,2.4c3.9,-2.3 4.7,-4.9 4.5,-7.4c0.4,2.4 -0.4,5.2 -4.4,7.5C206.3,192.5 204.4,192.9 202.5,192.9L202.5,192.9z"/>
    <path android:fillColor="#F4EB36" android:pathData="M259.7,166.8l-0.8,0.2l0,1.5l-1,0.2l-0.7,1.3l0.4,0.4c0,0 -0.3,1 -0.3,1c0,0 0.3,0.3 0.3,0.3l0.3,0.8l0.7,0.1l0.2,0.9l1.1,0.2l1,0.7l0.1,0.4l1.1,0l0.8,0.2l2.7,-0.3l0.4,-0.6l0,-0.8l1.4,0l0.1,-1.2h0.8l-0.1,-1.4l0.6,0.1l-0.2,-0.6l-0.4,-0.5l-0.1,-0.8l-1.1,-1.1l-0.3,-1.4c0,0 -0.7,-0.3 -0.7,-0.3c0,0 0,-1 0,-1l0.8,-1.1l-0.1,-0.5l-0.8,0l-0.6,0.5c0,0 -0.8,0.1 -0.8,0.1v0.3c0,0 0.2,0.6 0.2,0.6c0,0 -0.9,0 -0.9,0l0,-1l-1.2,-0.6c0,0 -1.1,0.8 -1.1,0.8c0,0 -0.1,0.9 -0.1,0.9l-0.6,0.2l-0.6,-0.8l-1,-0.4l-0.5,0l0,0.6l1,1.3L259.7,166.8z"/>
    <path android:fillColor="#C1A22E" android:pathData="M262.7,175.4l-2.1,-0.3l-0.1,-0.6l-0.9,-0.5l-1,-0.1l-0.4,-1.1l-0.5,0.1l-0.6,-1.9l0.4,-0.5l-0.6,-0.2l0.6,-1.6l1.2,-0.3l-0.2,-1.2l1,-0.4l-0.1,-0.6l-1,-1.2l0,-0.8l0,-0.3l0.8,0l1.1,0.4l0.7,0.9l0.2,-0.9c0,-0.1 0,-0.1 1.3,-1l1.5,0.6l0.2,1.2l0.4,-0.2l-0.2,-0.3c0,-0.7 0,-0.7 1,-0.7l0.4,-0.4l0.9,0l0.2,0l0.1,0.7l-0.9,1.3l0.1,0.8c0,-0.2 0.6,0.1 0.6,0.1l0.4,1.6l1.1,1l0.7,2.1l-0.9,0.3l0.4,1.1l-1,0.3l0.1,1l-1.7,0.3l0.2,0.5l-0.4,0.7L262.7,175.4L262.7,175.4zM261.9,174.6l0.8,0.2l2.6,-0.3l0.2,-0.4l0,-0.6l1.7,-0.3l-0.1,-1l1,-0.2l-0.3,-1.1l0.9,-0.2l-0.8,-0.8l-0.1,-1l-1.1,-1l-0.3,-1.6c-0.7,-0.2 -0.7,-0.2 -0.7,-0.4l0,-1l0.9,-1.3l-0.6,-0.1l-0.4,0.4c-0.1,0.1 -0.7,0.1 -0.8,0.1c0.4,0.7 0.4,0.7 0.4,0.7l-1.1,0.2l-0.3,-1.2l-1,-0.4c0,0.1 -0.7,0.6 -0.9,0.7c0,0 0,0.7 0,0.7l0,0.2l-0.7,0.2l-0.8,-0.9l-0.9,-0.3l-0.2,0.4l1,1.2l0,1l-1,0.4l0.2,1.2l-1.2,0.5l-0.5,1.2c0.5,0.3 0.5,0.4 0.2,1c-0.2,0 -0.2,0.1 0.1,0.5l0.3,0.9l0.5,-0.1l0.4,1.1l0.9,0l1.2,0.8l0.1,0.5L261.9,174.6L261.9,174.6z"/>
    <path android:fillColor="#C1A22E" android:pathData="M257.6,170.3l1.2,-0.1l0.2,1l0.4,0.3l0.1,1.9l0.4,0.2l0.1,-0.8l0.9,-0.1l0.2,1.5l-0.2,0.2l0.1,0.2l1.1,0c0,0 0.3,-0.4 0.3,-0.4c0,0 0.6,-0.1 0.6,0s0.3,0.5 0.3,0.5l0.2,-0.6c0,0 0.6,-0.2 0.6,-0.2s0.5,0.7 0.5,0.7l0.8,-0.1l-0.5,-0.5l-0.2,-1l1.1,-0.6l0.4,0.7c0,0 0.4,0 0.4,0c0,0 -0.5,-0.9 -0.5,-0.9v-1.7l0.9,-1.1l1.2,-0.1V169l-1.2,-1.1l-0.3,-1.5l-0.7,-0.3l-0.2,0.2l-0.7,0.1l0.7,1.1v0.7l0.3,0.2l-0.1,1.9c0,0 -0.8,0.1 -0.8,0.1c0,0 -0.1,1.1 -0.1,1.1l-0.5,0.5c0,0 -0.3,1 -0.3,1c0,0 -0.5,0.6 -0.5,0.6l-0.9,0c0,0 -0.5,-0.5 -0.5,-0.5c0,0 -0.1,-0.7 -0.1,-0.7s-0.3,-0.1 -0.4,-0.1c0,0 -0.2,-0.8 -0.2,-0.8L261,171l0,-0.5l-0.6,-0.3c0,0 -0.1,-0.4 -0.1,-0.5c0,0 -0.3,-0.2 -0.3,-0.2c0,0 0,-1.2 0,-1.2l0.5,-0.1l-0.3,-0.4l-0.1,-0.3v-0.3l0.4,-0.4c0,0 -0.8,-0.1 -0.8,-0.1c0,0 -0.8,0.3 -0.8,0.3c0,0 0,1.4 0,1.4l-0.9,0.3l-0.7,1.2L257.6,170.3z"/>
    <path android:fillColor="#C1A22E" android:pathData="M260.8,175.1l-0.2,-0.4l0,-1.8l-0.6,0.3l0.1,0.5l0,0.3l-0.7,-0.3l-0.2,-2.1l-0.6,-1.3l-1,0.3l-0.5,-0.4l0.7,-1.5l1,-0.4c-0.1,-0.1 -0.1,-1.1 -0.1,-1.2c0.3,-0.3 0.8,-0.5 0.9,-0.6c0.3,-0.1 1,0 1,0l-0.4,1.3l-0.4,-0.3l0.3,-0.6c-0.2,0.1 -0.4,0 -0.4,0c0.2,0.1 -0.3,0.2 -0.6,0.3c0,0.1 0,0.5 0,1.2l-1.1,0.5l-0.6,1l1.3,-0.1l0.5,1.2l0.5,2.3l0,-0.6l1.1,-0.3l0.4,1.8l-0.2,0.2l1.1,-0.2l0,0.5L260.8,175.1L260.8,175.1zM264.4,175c-0.8,-0.9 -0.8,-0.9 -0.8,-1l-0.3,0.2l0,0.1l-0.1,-0.4c0.6,-0.2 0.6,-0.2 0.7,-0.2c0.3,0.2 0.7,0.9 0.7,0.9l0.6,-0.2l-0.6,0l-0.3,-1.1l0.1,-0.1c0,0 -0.1,0 -0.1,0l-0.3,0.5l-1.1,0.1c-0.8,-0.6 -0.8,-0.6 -0.8,-0.8l-0.1,-0.7c-0.3,0.1 -0.4,0.1 -0.6,-0.9l-0.6,-0.2l0,-0.6l-0.6,-0.1l-0.1,-0.6c-0.3,0 -0.3,0 -0.3,-1.5v-0.2l0.7,-0.1l0,0l0.5,0.4l-0.8,0.1c0.1,0.1 0.1,0.8 0.1,0.9l1,0.8l0,0.6l0.5,0.2c0.1,0.2 0.3,0.8 0.3,0.9c0.4,0.2 0.5,0.9 0.5,1c0,0 0.5,0.3 0.5,0.3l0.7,-0.1c0.3,-0.6 0.4,-0.6 0.5,-0.6c-0.2,0 0.1,-0.8 0.1,-0.8l0.6,-0.6l0,-0.9c0,-0.2 0,-0.2 1,-0.4l-0.5,-2.5l-0.7,-0.9l0.9,-0.5l1,0.2l0.4,1.6l1.2,1v0.6l-1.4,0.4l-0.7,1l0.1,1.6l0,0c0,0 0.4,0.6 0.4,0.7l-0.6,0.4l-0.6,-0.9l-0.8,0.7l0.7,1.1L264.4,175L264.4,175zM265.2,170.6c0.1,0.1 0,0.9 0,0.9l-0.6,0.7c-0.2,0.8 -0.3,1 -0.3,1l1.1,-0.8l0.3,0.3c0,0 0,-0.1 0,-0.1l0,-1.9l0.2,-0.3C265.7,170.5 265.4,170.5 265.2,170.6L265.2,170.6zM265.7,166.3l-0.8,0.3l0.9,0.7l0.3,2.8l0.5,-0.7l1.3,-0.2l-1.3,-1.1l-0.4,-1.6L265.7,166.3L265.7,166.3z"/>
    <path android:fillColor="#614022" android:pathData="M262.2,172.2l0.6,-0.3l0,-0.7l-0.6,-0.1l-0.2,-0.2l0.6,0.1l0.8,-0.1l0.3,-0.1c-0.1,0.3 -0.2,0.3 -0.2,0.3c0,0 -0.4,0.2 -0.4,0.2l0,0.7c0,0 1.4,0.2 1.4,0.2c0,0 0,0.3 0,0.3c0,0 -1.4,-0.3 -1.4,-0.3l-0.9,0.5L262.2,172.2z"/>
    <path android:fillColor="#C1A22E" android:pathData="M261.9,172.8l0.3,-0.7l0.7,-0.4l-0.2,-0.7l0.3,0.1l0,-0.1l0.5,-0.2l0,0.1l-0.4,0.3l0.1,0.5c1.4,0.1 1.4,0.1 1.4,0.2c-0.2,0.4 -0.2,0.4 -1.6,0.1L261.9,172.8L261.9,172.8z"/>
    <path android:fillColor="#C1A22E" android:pathData="M265.7,168.2l-0.8,0.6l-0.5,0.9l-0.3,0l-0.8,-1l-0.9,0c0,0 -0.5,1.2 -0.5,1.2c0,0 -0.4,0 -0.4,0l-0.9,-1c0,0 -0.3,-0.5 -0.3,-0.5c0,0 2.3,0 2.3,0l0,-1.1c0,0 -0.4,-0.1 -0.5,-0.2c0.1,0 1.3,0 1.3,0l-0.5,0.3v0.9l2,0L265.7,168.2z"/>
    <path android:fillColor="#C1A22E" android:pathData="M262,170.2l-0.4,0l-1.2,-1.2l-0.2,-0.7l2.6,-0.1l-0.2,-0.8l0.3,-0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.2,-0.5 0.2,-0.5 1,-0.5h0.8l-1.1,0.8l0.1,0.7l2.4,-0.4l-1.2,1.9l-0.5,0l-0.8,-1l-0.6,0.1c0.1,0.1 -0.3,1 -0.3,1L262,170.2L262,170.2zM263,168.4l-2.5,0.2l1.4,1.1c0.1,-0.2 0.2,-0.5 0.4,-1.1L263,168.4L263,168.4L263,168.4z"/>
    <path android:fillColor="#614022" android:pathData="M261.6,168.7h0.2c0.1,0 0.2,0.1 0.2,0.2v0.2c0,0.1 -0.1,0.2 -0.2,0.2h-0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-0.2C261.4,168.7 261.5,168.7 261.6,168.7L261.6,168.7z"/>
    <path android:fillColor="#614022" android:pathData="M264.1,168.6h0.2c0.1,0 0.2,0.1 0.2,0.2v0.2c0,0.1 -0.1,0.2 -0.2,0.2h-0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-0.2C263.9,168.6 264,168.6 264.1,168.6L264.1,168.6z"/>
    <path android:fillColor="#C1A22E" android:pathData="M260.5,167.1l-0.3,-0.2l0.1,-0.3c0.8,-0.3 1.4,-0.6 2.4,-0.6c1,-0.1 1.8,0 2.7,0.2c-0.9,0.3 -1.7,0.2 -2.6,0.3C261.8,166.6 261.2,166.8 260.5,167.1L260.5,167.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M260.7,165.2l-0.7,0l-1,-1.1l0.5,0.1l0.7,0.3z"/>
    <path android:fillColor="#C1A22E" android:pathData="M261.1,165.4l-1.1,0l-1.7,-1.6l2,0.5l0.8,1.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M264.8,164.8l1.6,-1.2l-0.5,-0.1l-0.6,0.6l-0.7,0.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M263.9,165l-2.4,0.1l0,-0.3l0.9,-0.1l0.1,-0.3c0,0 0.3,0 0.3,0c0,0 0.2,0.3 0.2,0.3l0.9,0.2L263.9,165z"/>
    <path android:fillColor="#C1A22E" android:pathData="M261.2,165.3l0,-0.5l1.2,-0.3l-0.5,0.3l0.8,0l-0.2,-0.3l1.4,0.1l0.2,0.4l-0.2,0.2l-2.7,0.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M263.8,164.1l-0.9,0l0,-0.5z"/>
    <path android:fillColor="#C1A22E" android:pathData="M262.3,163.7l0,0.4l-0.8,0.2z"/>
    <path android:fillColor="#C1A22E" android:pathData="M257.7,172l0.4,-1l-0.4,-0.8l-0.4,1.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M258.5,172.6l0.5,-1.3l-0.9,1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M258.7,172.9l-0.7,-0.3l0.8,-1.4l-0.6,1.3l0.3,0.1l-0.2,-0.1l0.6,-1.3l-0.2,1.7z"/>
    <path android:fillColor="#F4EB36" android:pathData="M246.2,167.2l-0.8,0.2l0,1.5l-1,0.2l-0.7,1.3l0.4,0.4c0,0 -0.3,1 -0.3,1c0,0 0.3,0.3 0.3,0.3l0.3,0.8l0.7,0.1l0.2,0.9l1.1,0.2l1,0.7l0.1,0.4l1.1,0l0.8,0.2l2.7,-0.3l0.4,-0.6l0,-0.8l1.5,0l0.1,-1.2h0.8l-0.1,-1.4l0.6,0.1l-0.2,-0.6l-0.4,-0.5l-0.1,-0.8l-1.1,-1.1l-0.3,-1.4c0,0 -0.7,-0.3 -0.7,-0.3c0,0 0,-1 0,-1l0.8,-1.1l-0.1,-0.4l-0.8,0l-0.6,0.5c0,0 -0.8,0.1 -0.8,0.1v0.3c0,0 0.2,0.6 0.2,0.6c0,0 -0.9,0 -0.9,0l0,-1l-1.2,-0.6c0,0 -1.1,0.8 -1.1,0.8c0,0 -0.1,0.9 -0.1,0.9l-0.6,0.2l-0.6,-0.8l-1,-0.4l-0.5,0l0,0.6l1,1.3L246.2,167.2z"/>
    <path android:fillColor="#C1A22E" android:pathData="M249.2,175.8l-2.1,-0.3l-0.1,-0.6l-0.9,-0.5l-1,-0.1l-0.4,-1.1l-0.5,0.1l-0.6,-1.8c0.1,-0.2 0.2,-0.5 0.2,-0.6l-0.4,-0.5l0.7,-1.3l1.2,-0.3l-0.2,-1.2l1,-0.5l-0.1,-0.6l-1,-1.2l0,-0.8l0,-0.3l0.8,0l1.1,0.4l0.7,0.9l0.2,-0.9c0,-0.1 0,-0.1 1.3,-1l1.5,0.6l0.2,1.2l0.4,-0.2l-0.2,-0.3c0,-0.7 0,-0.7 1,-0.8l0.4,-0.4l0.9,0l0.2,0l0.1,0.6l-0.9,1.3l0.1,0.8c0,-0.1 0.6,0.1 0.6,0.1l0.4,1.6l1.1,1l0.7,2.1l-0.9,0.3l0.4,1.1l-1,0.3l0.1,1l-1.7,0.3l0.2,0.5l-0.4,0.7L249.2,175.8L249.2,175.8zM248.4,175l0.8,0.2l2.6,-0.3l0.2,-0.4l0,-0.6l1.7,-0.3l-0.1,-1l1,-0.2l-0.3,-1.1l0.9,-0.2l-0.8,-0.8l-0.1,-1l-1.1,-1l-0.3,-1.6c-0.7,-0.2 -0.7,-0.2 -0.7,-0.4l0,-1l0.9,-1.3l-0.6,-0.1l-0.4,0.4c-0.1,0.1 -0.8,0.1 -0.9,0.1c0.4,0.7 0.4,0.7 0.4,0.7l-1.1,0.2l-0.3,-1.2l-1,-0.4c0,0.1 -0.7,0.6 -0.9,0.7c0,0.1 0,0.7 0,0.7l0,0.2l-0.7,0.2l-0.8,-0.9l-0.9,-0.3l-0.2,0.4l1,1.2l0,1l-1,0.4l0.2,1.2l-1.2,0.5l-0.5,1.2c0.5,0.3 0.5,0.3 0.2,1.1c-0.2,-0.1 -0.2,-0.1 0.1,0.4l0.3,0.9l0.5,-0.1l0.4,1.1l0.9,0l1.2,0.8l0.1,0.5L248.4,175L248.4,175z"/>
    <path android:fillColor="#C1A22E" android:pathData="M244.1,170.7l1.2,-0.1l0.2,1l0.4,0.3l0.1,1.9l0.4,0.2l0.1,-0.8l0.9,-0.1l0.2,1.6l-0.2,0.2l0.1,0.2l1.1,0c0,0 0.3,-0.4 0.3,-0.4c0,0 0.6,-0.1 0.6,0c0,0 0.3,0.5 0.3,0.5l0.2,-0.6c0,0 0.6,-0.2 0.6,-0.2c0,0 0.5,0.7 0.5,0.7l0.8,-0.1l-0.5,-0.5l-0.2,-1l1.1,-0.6l0.4,0.7c0,0 0.4,0 0.4,0c0,0 -0.5,-0.8 -0.5,-0.8v-1.7l0.9,-1.1l1.2,-0.1v-0.5l-1.2,-1.1l-0.3,-1.5l-0.7,-0.3l-0.2,0.2l-0.7,0.1l0.7,1.1v0.7l0.3,0.2l-0.1,1.9c0,0 -0.8,0.1 -0.8,0.1c0,0 -0.1,1.1 -0.1,1.1l-0.5,0.5c0,0 -0.3,1 -0.3,1c0,0 -0.5,0.6 -0.5,0.6l-0.9,0c0,0 -0.5,-0.5 -0.5,-0.5s-0.1,-0.7 -0.1,-0.7s-0.3,-0.1 -0.4,-0.1s-0.2,-0.8 -0.2,-0.8l-0.6,-0.3l0,-0.5l-0.6,-0.3c0,0 -0.1,-0.4 -0.1,-0.5c0,0 -0.3,-0.2 -0.3,-0.2c0,0 0,-1.2 0,-1.2l0.5,-0.1l-0.3,-0.4l-0.1,-0.3v-0.4l0.4,-0.4c0,0 -0.8,-0.1 -0.8,-0.1c0,0 -0.8,0.4 -0.8,0.3c0,0 0,1.4 0,1.4l-0.9,0.3l-0.7,1.2L244.1,170.7z"/>
    <path android:fillColor="#C1A22E" android:pathData="M247.3,175.5l-0.2,-0.4l0,-1.8l-0.6,0.3l0.1,0.6l0,0.3l-0.7,-0.3l-0.2,-2.1l-0.6,-1.3l-1,0.3l-0.4,-0.4l0.7,-1.5l1,-0.4c-0.1,-0.1 -0.1,-1.1 -0.1,-1.2c0.3,-0.3 0.8,-0.5 0.9,-0.6c0.3,0 1,0 1,0l-0.4,1.3l-0.4,-0.3l0.3,-0.6c-0.2,0 -0.4,0 -0.4,0c0.2,0.1 -0.3,0.2 -0.6,0.3c0,0.1 0,0.5 0,1.2l-1.1,0.5l-0.6,1l1.3,-0.1l0.5,1.2l0.5,2.3l0,-0.6l1.1,-0.3l0.4,1.8l-0.2,0.2l1.1,-0.2l0,0.5L247.3,175.5L247.3,175.5zM250.9,175.4c-0.8,-0.9 -0.8,-0.9 -0.8,-1l-0.3,0.2l0,0.1l-0.1,-0.4c0.6,-0.2 0.6,-0.2 0.7,-0.2l0.7,0.9l0.6,-0.2l-0.6,0l-0.3,-1.1l1.2,-0.9l0.3,0.3c0,0 0,-0.1 0,-0.1l0,-1.9l0.2,-0.4c-0.2,0.1 -0.6,0.2 -0.7,0.2c0.1,0.1 0,0.9 0,0.9l-0.6,0.7c-0.3,1.1 -0.3,1.1 -0.5,1.1l-0.3,0.5l-1.1,0.1c-0.8,-0.6 -0.8,-0.6 -0.8,-0.8l-0.1,-0.7c-0.4,0.1 -0.4,0 -0.6,-0.9l-0.6,-0.2l-0.1,-0.6l-0.6,-0.1l-0.1,-0.6c-0.3,0 -0.3,0 -0.3,-1.5v-0.2l0.7,-0.1l0,0l0.5,0.4l-0.8,0.1c0.1,0.1 0.1,0.8 0.1,0.9l1,0.8l0.1,0.6l0.5,0.2c0.1,0.2 0.3,0.8 0.3,0.9c0.4,0.2 0.5,0.9 0.5,1c0,-0.1 0.5,0.3 0.5,0.3l0.7,-0.1c0.3,-0.6 0.4,-0.6 0.5,-0.6c-0.2,0 0.1,-0.8 0.1,-0.8l0.6,-0.6l0,-0.9c0,-0.2 0.1,-0.2 1,-0.4l-0.5,-2.5l-0.7,-0.9l0.9,-0.5l1,0.2l0.4,1.7l1.2,1v0.6l-1.4,0.4l-0.7,1l0.1,1.6l0,0c0,0 0.4,0.6 0.4,0.7h0l-0.6,0.4l-0.6,-0.9l-0.8,0.7l0.7,1.1L250.9,175.4L250.9,175.4zM252.2,166.8l-0.8,0.3l0.9,0.7l0.3,2.8l0.5,-0.7l1.3,-0.2l-1.3,-1.1l-0.4,-1.6L252.2,166.8L252.2,166.8z"/>
    <path android:fillColor="#614022" android:pathData="M248.8,172.6l0.6,-0.3l0,-0.7l-0.6,-0.1l-0.2,-0.2l0.6,0.1l0.8,-0.1l0.3,-0.1c-0.1,0.3 -0.2,0.3 -0.2,0.3s-0.4,0.2 -0.4,0.2l0,0.7c0,0 1.4,0.2 1.4,0.2s0,0.3 0,0.3c0,0 -1.4,-0.3 -1.4,-0.3l-0.9,0.5L248.8,172.6z"/>
    <path android:fillColor="#C1A22E" android:pathData="M248.4,173.3l0.3,-0.7l0.7,-0.4l-0.2,-0.6l0.3,0.1l0,-0.1l0.6,-0.2l0,0.1l-0.4,0.3l0.1,0.5c1.4,0.1 1.4,0.1 1.4,0.2c-0.2,0.4 -0.2,0.4 -1.6,0.1L248.4,173.3L248.4,173.3z"/>
    <path android:fillColor="#C1A22E" android:pathData="M252.2,168.6l-0.8,0.6l-0.5,0.9l-0.3,0l-0.8,-1l-0.9,0c0,0 -0.5,1.2 -0.5,1.2c0,0 -0.4,0 -0.4,0l-0.9,-1c0,0 -0.3,-0.5 -0.3,-0.5c0,0 2.3,0 2.3,0l0,-1.1c0,0 -0.4,-0.1 -0.5,-0.2c0.1,0 1.3,0 1.3,0l-0.5,0.3v0.9l2,0L252.2,168.6z"/>
    <path android:fillColor="#C1A22E" android:pathData="M248.5,170.6l-0.4,-0.1l-1.2,-1.2l-0.2,-0.7l2.6,-0.1l-0.2,-0.8l0.2,-0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.2,-0.5 0.2,-0.5 1,-0.5h0.8l-1.2,0.8l0.1,0.7l2.4,-0.4l-1.2,1.9l-0.5,0l-0.8,-1l-0.6,0.1c0.1,0.1 -0.3,1 -0.3,1.1L248.5,170.6L248.5,170.6zM249.5,168.8l-2.5,0.2l1.4,1.1c0.1,-0.2 0.2,-0.5 0.4,-1.1L249.5,168.8L249.5,168.8L249.5,168.8z"/>
    <path android:fillColor="#614022" android:pathData="M248.1,169.1h0.2c0.1,0 0.2,0.1 0.2,0.2v0.2c0,0.1 -0.1,0.2 -0.2,0.2h-0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-0.2C247.9,169.2 248,169.1 248.1,169.1L248.1,169.1z"/>
    <path android:fillColor="#614022" android:pathData="M250.6,169h0.2c0.1,0 0.2,0.1 0.2,0.2v0.2c0,0.1 -0.1,0.2 -0.2,0.2h-0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-0.2C250.4,169.1 250.5,169 250.6,169L250.6,169z"/>
    <path android:fillColor="#C1A22E" android:pathData="M247,167.5l-0.3,-0.1l0.1,-0.3c0.7,-0.3 1.3,-0.5 2.3,-0.6c1,-0.1 1.8,0 2.7,0.2c-0.9,0.3 -1.7,0.2 -2.6,0.3C248.3,167 247.7,167.2 247,167.5L247,167.5z"/>
    <path android:fillColor="#C1A22E" android:pathData="M247.2,165.6l-0.7,0l-1,-1l0.6,0l0.6,0.3z"/>
    <path android:fillColor="#C1A22E" android:pathData="M247.7,165.9l-1.2,0l-1.6,-1.7l1.9,0.5l0.9,1.2z"/>
    <path android:fillColor="#C1A22E" android:pathData="M251.3,165.2l1.6,-1.2l-0.5,0l-0.6,0.5l-0.7,0.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M250.4,165.4l-2.4,0.1l0,-0.3l0.9,-0.1l0.1,-0.3c0,0 0.3,0 0.3,0c0,0 0.2,0.3 0.2,0.3l0.9,0.2L250.4,165.4z"/>
    <path android:fillColor="#C1A22E" android:pathData="M247.7,165.8l0,-0.6l1.2,-0.3l-0.5,0.3l0.8,0l-0.1,-0.3l1.3,0.2l0.2,0.3l-0.2,0.3l-2.7,0.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M250.3,164.5l-0.9,0l0,-0.4z"/>
    <path android:fillColor="#C1A22E" android:pathData="M248.9,164.1l-0.1,0.5l-0.8,0.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M244.2,172.4l0.4,-1l-0.4,-0.7l-0.3,1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M245,173l0.6,-1.2l-1,1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M245.2,173.4l-0.7,-0.4l0.8,-1.3l-0.5,1.2l0.2,0.1l-0.2,-0.1l0.6,-1.3l-0.2,1.8z"/>
    <path android:fillColor="#2C3282" android:pathData="M268.4,193.2l2.7,-31.3l16.6,-9.5l12.8,13.9l-8.5,30.2C283.7,194.7 279,194 268.4,193.2L268.4,193.2z"/>
    <path android:fillColor="#2B2876" android:pathData="M292.1,196.5L292.1,196.5c-8.3,-1.7 -13.1,-2.4 -23.7,-3.2l2.6,-31.5l16.6,-9.6l13,13.9L292.1,196.5L292.1,196.5zM287.6,152.4l-16.5,9.6l-2.7,31.2c10.4,0.7 15.2,1.4 23.4,3.1l8.5,-30.1L287.6,152.4L287.6,152.4z"/>
    <path android:fillColor="#F4EB36" android:pathData="M253.2,178.9l-0.8,0.2l0,1.5l-1,0.2l-0.7,1.3l0.4,0.4c0,0 -0.3,1 -0.3,1c0,0 0.3,0.3 0.3,0.3l0.3,0.8l0.7,0.1l0.2,0.9l1.1,0.2l1,0.7l0.1,0.4l1.1,0l0.8,0.2l2.7,-0.3l0.4,-0.6l0,-0.8l1.4,0l0.1,-1.2h0.8l-0.1,-1.4l0.6,0.1l-0.2,-0.6l-0.4,-0.5l-0.1,-0.8l-1.1,-1.1l-0.3,-1.4c0,0 -0.7,-0.3 -0.7,-0.3c0,0 0,-1 0,-1l0.8,-1.1l-0.1,-0.5l-0.7,0l-0.6,0.5c0,0 -0.8,0.1 -0.8,0.1v0.3c0,0 0.2,0.6 0.2,0.6c0,0 -0.9,0 -0.9,0l0,-1l-1.2,-0.6c0,0 -1.1,0.8 -1.1,0.8c0,0 -0.1,0.9 -0.1,0.9l-0.6,0.2l-0.6,-0.8l-1,-0.4l-0.5,0l0,0.6l1,1.3L253.2,178.9z"/>
    <path android:fillColor="#C1A22E" android:pathData="M256.2,187.5l-2.1,-0.3l-0.1,-0.6l-0.9,-0.5l-1,-0.1l-0.4,-1.1l-0.5,0.1l-0.7,-2l-0.1,-0.9l0.7,-1.3l1.2,-0.3l-0.2,-1.2l1,-0.4l-0.1,-0.6l-1,-1.2l0,-0.8l0,-0.3l0.8,0l1.1,0.4l0.7,0.9l0.2,-0.9c0,-0.1 0,-0.1 1.3,-1l1.5,0.6l0.2,1.2l0.4,-0.2l-0.2,-0.3c0,-0.7 0,-0.7 1,-0.8l0.4,-0.4l0.9,0l0.2,0l0.1,0.7l-0.9,1.3l0.1,0.8c0,-0.1 0.6,0.1 0.6,0.1l0.4,1.6l1.1,1l0.7,2.1l-0.9,0.3l0.4,1.1l-1,0.3l0.1,1l-1.7,0.3l0.2,0.5l-0.4,0.7L256.2,187.5L256.2,187.5zM255.4,186.8l0.8,0.2l2.6,-0.3l0.2,-0.4l0,-0.6l1.7,-0.3l-0.1,-1l1,-0.2l-0.3,-1.1l0.9,-0.2l-0.8,-0.8l-0.1,-1l-1.1,-1l-0.3,-1.6c-0.7,-0.2 -0.7,-0.2 -0.7,-0.4l0,-1l0.9,-1.3l-0.6,-0.1l-0.4,0.4c-0.1,0.1 -0.8,0.1 -0.9,0.1c0.4,0.7 0.4,0.7 0.4,0.7l-1.1,0.2l-0.3,-1.2l-1,-0.4c0,0.1 -0.7,0.6 -0.9,0.7c0,0 0,0.7 0,0.7l0,0.2l-0.7,0.2l-0.8,-0.9l-0.9,-0.3l-0.2,0.4l1,1.2l0,1l-1,0.4l0.2,1.2l-1.2,0.5l-0.5,1.2c0.5,0.3 0.5,0.4 0.3,1c-0.2,0 -0.2,0.1 0.1,0.5l0.3,0.9l0.5,-0.1l0.4,1.1l0.9,0l1.2,0.8l0.1,0.5L255.4,186.8L255.4,186.8z"/>
    <path android:fillColor="#C1A22E" android:pathData="M251.1,182.4l1.2,-0.1l0.2,1l0.4,0.3l0.1,1.9l0.4,0.2l0.1,-0.8l0.9,-0.1l0.2,1.5l-0.2,0.2l0.1,0.2l1.1,0c0,0 0.2,-0.4 0.3,-0.4s0.6,-0.1 0.6,0c0,0 0.2,0.5 0.2,0.5l0.2,-0.6c0,0 0.6,-0.2 0.6,-0.2c0,0 0.5,0.7 0.5,0.7l0.8,-0.1l-0.5,-0.5l-0.2,-1l1.1,-0.6l0.4,0.7c0,0 0.4,0 0.4,0c0,0 -0.5,-0.9 -0.5,-0.9v-1.7l0.8,-1.1l1.2,-0.1v-0.5l-1.2,-1.1l-0.3,-1.5l-0.7,-0.3l-0.2,0.2l-0.7,0.1l0.7,1.1v0.7l0.3,0.2l-0.1,1.9c0,0 -0.8,0.1 -0.8,0.1c0,0 -0.1,1.1 -0.1,1.1l-0.5,0.5c0,0 -0.3,1 -0.3,1c0,0 -0.5,0.6 -0.5,0.6l-0.9,0c0,0 -0.5,-0.5 -0.5,-0.5c0,0 -0.1,-0.7 -0.1,-0.7s-0.3,-0.1 -0.4,-0.1c0,0 -0.2,-0.8 -0.2,-0.8l-0.6,-0.3l0,-0.5l-0.6,-0.3c0,0 -0.1,-0.4 -0.1,-0.5c0,0 -0.3,-0.2 -0.3,-0.2c0,0 0,-1.2 0,-1.2l0.5,-0.1l-0.3,-0.4l-0.1,-0.3v-0.3l0.4,-0.4c0,0 -0.8,-0.1 -0.8,-0.1c0,0 -0.8,0.3 -0.8,0.3c0,0 0,1.4 0,1.4l-0.9,0.3l-0.7,1.2L251.1,182.4z"/>
    <path android:fillColor="#C1A22E" android:pathData="M254.3,187.2l-0.2,-0.4l0,-1.8l-0.6,0.3l0.1,0.5l0,0.3l-0.7,-0.3l-0.2,-2.1l-0.6,-1.3l-1,0.3l-0.4,-0.4l0.7,-1.5l1,-0.4c-0.1,-0.1 -0.1,-1 -0.1,-1.2c0.3,-0.3 0.8,-0.5 0.9,-0.6c0.3,0 1,0.1 1,0l-0.4,1.3l-0.4,-0.3l0.3,-0.6c-0.2,0 -0.4,0 -0.4,0c0.2,0.1 -0.3,0.2 -0.6,0.3c0,0.2 0,0.5 0,1.2l-1.1,0.5l-0.6,1.1l1.3,-0.1l0.5,1.2l0.5,2.3l0,-0.6l1.1,-0.3l0.4,1.8l-0.2,0.2l1.1,-0.2l0,0.5L254.3,187.2L254.3,187.2zM257.9,187.1c-0.8,-0.9 -0.8,-0.9 -0.8,-1l-0.3,0.9l-0.7,-0.5l-0.4,0.1l0.6,-0.3l0,0.3l0.5,0.3l0,-0.1l-0.2,-0.6c0.6,-0.2 0.6,-0.2 0.7,-0.2c0.3,0.2 0.7,0.8 0.7,0.9l0.6,-0.2l-0.6,0l-0.3,-1.1l1.2,-0.9l0.3,0.3c0,0 0,-0.1 0,-0.1l0,-1.9l0.2,-0.3c-0.2,0.1 -0.6,0.2 -0.7,0.2c0.1,0.1 0,0.9 0,0.9l-0.6,0.7c-0.3,1.1 -0.3,1.1 -0.5,1.1c0.1,0 -0.3,0.5 -0.3,0.5l-1.1,0.1c-0.8,-0.6 -0.8,-0.6 -0.8,-0.8l-0.1,-0.7c-0.3,0.1 -0.4,0.1 -0.6,-0.9l-0.6,-0.2l0,-0.6l-0.6,-0.1l-0.1,-0.5c-0.3,0 -0.3,0 -0.3,-1.5v-0.2l0.7,-0.1l0,0l0.5,0.4l-0.9,0.1c0.1,0.1 0.1,0.8 0.1,0.9c0.3,0.1 0.3,0.1 0.4,0.6l0.6,0.1l0,0.6l0.5,0.2c0.1,0.2 0.3,0.8 0.3,0.9c0.4,0.2 0.5,0.9 0.5,1c0,-0.1 0.5,0.3 0.5,0.3l0.7,-0.1c0.3,-0.6 0.3,-0.6 0.5,-0.6c-0.2,0 0.1,-0.8 0.1,-0.8l0.6,-0.6l0,-0.9c0,-0.2 0,-0.2 1,-0.4l-0.5,-2.5l-0.7,-0.9l0.9,-0.5l1,0.2l0.4,1.7l1.2,1v0.6l-1.4,0.4l-0.7,1l0.1,1.6l0,0c0,0 0.4,0.6 0.4,0.7l-0.6,0.4l-0.6,-0.9l-0.8,0.7l0.7,1.1L257.9,187.1L257.9,187.1zM259.2,178.5l-0.8,0.3l0.9,0.7l0.3,2.8l0.5,-0.6l1.3,-0.2l-1.3,-1.1l-0.4,-1.6L259.2,178.5L259.2,178.5z"/>
    <path android:fillColor="#614022" android:pathData="M255.7,184.4l0.6,-0.3l0,-0.7l-0.6,-0.1l-0.2,-0.2l0.6,0.1l0.8,-0.1l0.3,-0.1c-0.1,0.3 -0.2,0.3 -0.2,0.3c0,0 -0.4,0.2 -0.4,0.2l0,0.7c0,0 1.4,0.2 1.4,0.2c0,0 0,0.3 0,0.3s-1.4,-0.3 -1.4,-0.3l-0.9,0.5L255.7,184.4z"/>
    <path android:fillColor="#C1A22E" android:pathData="M255.4,185l0.3,-0.7l0.7,-0.4l-0.2,-0.7l0.3,0.1l0,-0.1l0.5,-0.2l0,0.1l-0.4,0.3l0.1,0.5c1.4,0.1 1.4,0.1 1.4,0.2c-0.2,0.4 -0.2,0.4 -1.6,0.1L255.4,185L255.4,185z"/>
    <path android:fillColor="#C1A22E" android:pathData="M259.2,180.3l-0.8,0.6l-0.5,0.9l-0.3,0l-0.8,-1l-0.9,0c0,0 -0.5,1.2 -0.5,1.2s-0.4,0 -0.4,0l-0.9,-1c0,0 -0.3,-0.5 -0.2,-0.5c0,0 2.3,0 2.3,0l0,-1.1c0,0 -0.3,-0.1 -0.5,-0.2c0.1,0 1.3,0 1.3,0l-0.5,0.3v0.9l2,0L259.2,180.3z"/>
    <path android:fillColor="#C1A22E" android:pathData="M255.5,182.3l-0.4,-0.1l-1.2,-1.2l-0.2,-0.7l2.6,-0.1l-0.3,-0.8l0.3,-0.1c-0.1,0 -0.2,0.1 -0.3,0.1c-0.2,-0.5 0.2,-0.5 1,-0.5h0.8l-1.1,0.8l0.1,0.7l2.4,-0.4L258,182l-0.5,0l-0.8,-1l-0.6,0.1c0.1,0.1 -0.3,1 -0.3,1L255.5,182.3L255.5,182.3zM256.5,180.5l-2.5,0.2l1.4,1.1c0.1,-0.2 0.2,-0.5 0.4,-1.1L256.5,180.5L256.5,180.5L256.5,180.5z"/>
    <path android:fillColor="#614022" android:pathData="M255.1,180.8h0.2c0.1,0 0.2,0.1 0.2,0.2v0.2c0,0.1 -0.1,0.2 -0.2,0.2h-0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2V181C254.9,180.9 255,180.8 255.1,180.8L255.1,180.8z"/>
    <path android:fillColor="#614022" android:pathData="M257.6,180.7h0.2c0.1,0 0.2,0.1 0.2,0.2v0.2c0,0.1 -0.1,0.2 -0.2,0.2h-0.2c-0.1,0 -0.2,-0.1 -0.2,-0.2v-0.2C257.4,180.8 257.5,180.7 257.6,180.7L257.6,180.7z"/>
    <path android:fillColor="#C1A22E" android:pathData="M254,179.2l-0.3,-0.2l0.1,-0.3c0.8,-0.3 1.4,-0.6 2.4,-0.6c1,-0.1 1.8,0 2.7,0.2c-0.9,0.3 -1.7,0.2 -2.6,0.3C255.3,178.7 254.7,178.9 254,179.2L254,179.2z"/>
    <path android:fillColor="#C1A22E" android:pathData="M254.2,177.3l-0.7,0l-1,-1l0.6,0.1l0.6,0.2z"/>
    <path android:fillColor="#C1A22E" android:pathData="M254.7,177.6l-1.2,0l-1.7,-1.6l2,0.4l0.9,1.2z"/>
    <path android:fillColor="#C1A22E" android:pathData="M258.3,176.9l1.6,-1.2l-0.5,0l-0.6,0.5l-0.7,0.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M257.4,177.1l-2.4,0.1l0,-0.3l0.9,-0.1l0.1,-0.3c0,0 0.3,0 0.3,0c0,0 0.2,0.3 0.2,0.3l0.9,0.2L257.4,177.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M254.7,177.5l0,-0.6l1.2,-0.3l-0.5,0.4l0.8,-0.1l-0.2,-0.3l1.4,0.2l0.2,0.3l-0.2,0.3l-2.7,0.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M257.3,176.2l-0.9,0l0,-0.4z"/>
    <path android:fillColor="#C1A22E" android:pathData="M255.9,175.8l-0.1,0.5l-0.8,0.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M251.2,184.2l0.4,-1.1l-0.4,-0.7l-0.3,1.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M252,184.7l0.5,-1.2l-0.9,1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M252.2,185.1l-0.7,-0.4l0.8,-1.3l-0.6,1.3l0.3,0l-0.2,-0.1l0.6,-1.3l-0.2,1.8z"/>
    <path android:fillColor="#CB202B" android:pathData="M272.5,187.6l-0.8,1l0.1,0.8l1.7,0c0.6,-0.1 0.7,-0.3 0.8,-0.5c0.2,-0.3 0,-0.4 0.1,-0.8L272.5,187.6z"/>
    <path android:fillColor="#D3202B" android:pathData="M271.7,189.5l-0.1,-0.9l0.9,-1l2,0.4l-0.1,0.9l0.1,0c-0.1,0.2 -0.3,0.5 -0.9,0.6L271.7,189.5L271.7,189.5z"/>
    <path android:fillColor="#CB202B" android:pathData="M276.6,189.9l-0.8,0.6l-0.1,0.8l1.5,0.1c0.6,-0.1 0.6,-0.2 0.8,-0.4c0.2,-0.3 0.1,-0.3 0.2,-0.6L276.6,189.9z"/>
    <path android:fillColor="#D3202B" android:pathData="M277.3,191.4l-1.6,-0.1l0,-0.9l0.8,-0.7l1.8,0.4l-0.3,0.7l0.1,0.1C278.1,191.2 277.9,191.3 277.3,191.4L277.3,191.4L277.3,191.4z"/>
    <path android:fillColor="#CB202B" android:pathData="M283.4,187.9l-0.8,0.8l0,0.6l1.6,0.1c0.6,-0.1 0.5,-0.1 0.6,-0.4c0.2,-0.3 0.1,-0.3 0.2,-0.7L283.4,187.9z"/>
    <path android:fillColor="#D3202B" android:pathData="M284.3,189.5l-1.6,-0.1l-0.1,-0.7l0.8,-0.9l1.8,0.4l-0.2,0.8l0.1,0.1C284.9,189.4 284.8,189.4 284.3,189.5L284.3,189.5L284.3,189.5z"/>
    <path android:fillColor="#CB202B" android:pathData="M288.2,189.4l-0.9,0.8v0.8l1.7,0.2c0.6,-0.1 0.6,-0.3 0.7,-0.5c0.2,-0.3 0.1,-0.3 0.1,-0.7L288.2,189.4z"/>
    <path android:fillColor="#D3202B" android:pathData="M289,191.2l-1.7,-0.2l-0.1,-0.9l1,-0.9l1.8,0.5l-0.1,0.8C289.7,190.9 289.6,191.1 289,191.2L289,191.2L289,191.2z"/>
    <path android:fillColor="#CB202B" android:pathData="M276.6,168.8l3.3,2.2c0.6,-0.5 1.9,-0.2 2.4,-0.1c0.9,0.2 1.5,0.8 2.3,0.9c1.4,0.4 3.1,0.6 4.4,0.5c1.3,-0.1 2.4,-0.8 3.4,-1.3v-0.3h-0.6c-1,0.4 -2.5,0.4 -3.6,0.2c-1.1,-0.1 -1.4,-0.6 -3.1,-1.1l-0.1,-0.3c2,0.1 2.4,0 3.3,-0.3c0.8,-0.2 1.2,-0.7 1.7,-1l0,-0.4l-0.6,0c-0.8,0.5 -1.3,0.6 -2.5,0.5c-1.1,-0.1 -2.1,-0.7 -2.8,-0.7c-0.8,0 -0.7,-0.4 -1.5,-0.4c-1.2,-0.1 -2.5,0.1 -3.6,0.3C277.5,167.8 277.3,168.2 276.6,168.8L276.6,168.8z"/>
    <path android:fillColor="#BA2025" android:pathData="M288.2,172.5c-1.1,0 -2.4,-0.2 -3.7,-0.5c-0.4,-0.1 -0.8,-0.3 -1.2,-0.5c-0.3,-0.2 -0.7,-0.3 -1.1,-0.5c-1.1,-0.3 -1.9,-0.3 -2.3,0l-3.4,-2.2c0.8,-0.9 1.1,-1.2 2.3,-1.6c1.3,-0.3 2.5,-0.4 3.6,-0.3c0.4,0 0.6,0.1 0.8,0.2c0.2,0.1 0.3,0.2 0.7,0.2c0.4,0 0.8,0.2 1.3,0.3c0.5,0.2 1,0.4 1.6,0.4c1.1,0.1 1.6,0 2.4,-0.5l0,0l0.6,0.1l0,0.1l0,0l0,0.1c0,0 0,0 -0.1,0l-0.2,0.6c-0.3,0.3 -0.7,0.6 -1.3,0.8c-0.6,0.3 -1,0.4 -2,0.4l-0.5,0l0.5,-0.2c0.9,0 1.3,-0.1 1.9,-0.4c0.6,-0.2 0.9,-0.4 1.3,-0.7l0.3,-0.4c-1.5,0.5 -1.8,0.6 -3,0.4c-0.6,-0.1 -1.1,-0.3 -1.6,-0.4c-0.5,-0.2 -0.8,-0.3 -1.2,-0.3c-0.4,0 -0.6,-0.1 -0.8,-0.2c-0.2,-0.1 -0.3,-0.2 -0.7,-0.2c-1.1,-0.1 -2.3,0 -3.6,0.3c-1.2,0.3 -1.5,0.6 -2,1.1l3,2.2c0.2,-0.4 1.2,-0.4 2.4,-0.1c0.4,0.1 0.8,0.3 1.2,0.5c0.4,0.2 0.7,0.4 1.1,0.4c1.6,0.4 3.2,0.6 4.4,0.5c1.1,-0.1 2,-0.6 2.9,-1.1l-0.1,-0.3c-1.3,0.5 -2.7,0.4 -3.6,0.2c-0.6,-0.1 -1,-0.3 -1.4,-0.5c-0.4,-0.2 -0.9,-0.4 -1.7,-0.6l0.4,-0.1c0.7,0.2 1.1,0.4 1.4,0.6c0.4,0.2 0.8,0.4 1.4,0.5c0.9,0.1 2.3,0.2 3.6,-0.2l0.7,0l-0.4,0.8c-0.9,0.5 -1.8,1 -2.9,1.1C288.8,172.5 288.5,172.5 288.2,172.5L288.2,172.5z"/>
    <path android:fillColor="#83383C" android:pathData="M277.2,168.4c0.3,0.1 0.7,0.2 0.9,0.3c0.3,0.1 0.2,0.1 0.5,0.3c0,-0.3 0,-0.2 -0.2,-0.4c-0.2,-0.2 -0.5,-0.4 -0.7,-0.6L277.2,168.4z"/>
    <path android:fillColor="#83383C" android:pathData="M280,170.7c0,-0.3 -0.1,-0.5 -0.3,-0.8c-0.1,-0.2 -0.2,-0.5 -0.4,-0.7c0.3,0.1 0.4,0.2 0.6,0.4c0.2,0.3 0.2,0.5 0.2,0.9L280,170.7z"/>
    <path android:fillColor="#83383C" android:pathData="M280.6,167.3c0.1,0.2 0.2,0.3 0.3,0.7c0.1,0.4 0.2,0.9 0.2,0.9c0,-0.3 0,-0.6 0,-0.9c0,-0.3 -0.2,-0.5 -0.2,-0.8L280.6,167.3z"/>
    <path android:fillColor="#83383C" android:pathData="M283.2,167.4l0.2,1.6l0.1,-1.5z"/>
    <path android:fillColor="#83383C" android:pathData="M282.6,170.7c0.1,-0.3 0,-0.5 0,-0.8c0,-0.3 -0.1,-0.5 -0.2,-0.8c0.3,0.2 0.4,0.5 0.5,0.8C282.9,170.2 282.8,170.5 282.6,170.7L282.6,170.7z"/>
    <path android:fillColor="#83383C" android:pathData="M285.3,170c0,0 0.1,0.5 0,0.9c-0.1,0.4 -0.2,0.4 -0.4,0.6c0.3,-0.2 0.6,-0.3 0.7,-0.5C285.6,170.6 285.4,170 285.3,170L285.3,170z"/>
    <path android:fillColor="#83383C" android:pathData="M285.8,169.5c-0.2,0 -0.2,-0.8 -0.3,-1.1c0.1,0 0.2,0 0.3,0.2C285.8,168.6 285.8,169.2 285.8,169.5L285.8,169.5z"/>
    <path android:fillColor="#83383C" android:pathData="M287.7,169.2l0.1,-0.6l0.2,0v0.6C288,169.1 287.7,169.2 287.7,169.2L287.7,169.2z"/>
    <path android:fillColor="#83383C" android:pathData="M287.5,170.9c0.1,0.2 0.3,0.4 0.4,0.6c0,0.2 0,0.3 -0.2,0.6l0.3,0c0.2,-0.3 0.2,-0.5 0.2,-0.7c0,-0.2 -0.1,-0.4 -0.3,-0.6L287.5,170.9z"/>
    <path android:fillColor="#84363C" android:pathData="M288,172.3l-0.4,0l0.1,-0.7l-0.3,-0.6c0.1,0 0.1,0 0.2,0l-0.1,0l0.5,0.5c0,0.2 0,0.4 -0.2,0.6l0.2,0.1l-0.1,-0.1c0.1,-0.2 0.2,-0.4 0.2,-0.6l-0.2,-0.5c0.3,0.1 0.4,0.3 0.4,0.5C288.3,171.8 288.2,172 288,172.3L288,172.3L288,172.3z"/>
    <path android:fillColor="#83383C" android:pathData="M289.8,171.1l0.1,0.9l0.2,-0.1l-0.1,-0.8z"/>
    <path android:fillColor="#F4EB36" android:pathData="M276.4,169c-0.7,0.2 -1,0.6 -1.4,1l-2.1,-1.1c-0.3,0.3 -0.5,0.7 -0.3,1.1c0.2,0.4 0.8,1 1.3,1.4c-0.1,0.6 -0.3,1 -0.5,1.5c-0.2,0.6 -0.7,1.3 -0.7,1.5c0,0.3 -0.1,0.8 0.3,1c0.4,0.1 1.6,-0.1 2,-0.1c-0.1,0.2 -0.2,0.6 -0.2,0.8c0,0.2 0.2,0.2 0.5,0.2c-0.1,0.2 -0.3,0.5 -0.2,0.6c0.3,0.2 0.6,0.2 0.8,0.1c-0.2,0.2 -0.4,0.4 -0.6,0.6c-0.4,0.4 -0.9,0.8 -1.1,1.1c-0.3,0.5 -0.4,1 0.3,0.9c-0.3,0.3 -0.5,0.5 -0.4,0.8c0,0.3 0.2,0.5 0.7,0.3c-0.3,0.6 -0.1,1.2 0,1.9c-0.2,0.5 -0.1,1 -0.2,1.5c-0.5,0.3 -0.5,0.6 -0.9,1.2c-0.3,0.6 -0.8,0.8 -1.1,2l1.9,0.5c0.1,-0.3 0.3,-0.4 0.4,-0.7c0.1,-0.3 0.1,-0.6 0,-0.9c0.4,-0.5 1.1,-1.7 1.4,-2.3c0.4,-0.2 0.7,-0.4 1,-0.4c0.3,0 0.5,0.2 0.8,0.4c-0.1,0.5 -0.6,1.1 -0.6,1.8v2c-0.1,0.5 -0.6,0.5 -0.9,2l1.7,0.4c0.3,-0.5 0.8,-0.6 0.9,-0.8l0.1,-2c0.2,-1 1.6,-1.8 1.6,-2.8c0.5,0 0.7,0 0.9,-0.1c0.3,-0.1 0.3,-0.2 0.6,-0.4c0.1,0.3 0.3,0.3 0.5,0.3c0.2,0 0.6,-0.3 0.8,-0.4c0.1,0.2 0.2,0.3 0.4,0.4c0.3,0.1 1,0 1.3,-0.1l-1.4,2.3c0,0.2 0,0.4 -0.1,0.6c-0.1,0.2 -0.3,0.3 -0.4,0.6l1.6,0.4l0.3,-0.7c0.3,-0.1 0.6,-0.2 0.8,-0.4c0.2,-0.2 0.2,-0.6 0.3,-0.9c0.5,-0.4 1.4,-1.3 2,-2c0.4,0.1 1,0.4 1.2,0.9c0,0.5 0.1,1.5 -0.2,2.2l-1,1.6l-0.1,0.3l1.6,0.6l1,-0.8l0,-1.1c0.5,-0.9 1.3,-1.4 2,-2c0,0 0.1,-1.2 0,-1.3c-0.2,-0.1 -0.3,-0.1 -0.3,-0.3c-0.1,-0.2 0,-0.9 0,-1.2c0.1,-0.1 0.3,-0.3 0.3,-0.4c-0.3,-0.3 -0.2,-1.1 -0.1,-1.7c0,-0.7 0.9,-1.5 1.1,-2l0.1,-0.7c-0.1,-0.2 -0.3,-0.3 -0.3,-0.4c0,-0.2 0.2,-0.4 0.3,-0.6l0.2,-0.3l0,-1.8c-0.1,-0.2 -0.2,-0.5 -0.4,-0.5c-0.2,0 -0.4,0.2 -0.6,0.3l-0.9,0.7c-0.4,0.1 -0.8,0.2 -1.6,0l-1.2,0c-0.6,0.2 -1,0.2 -1.6,-0.1l-0.7,0c-0.2,0.1 -0.5,0.3 -0.8,0.4c-0.2,0 -0.6,0.1 -0.8,0c-1.8,0.1 -1.4,0.3 -1.9,0.4c-0.4,-0.1 -0.3,-0.3 -1.9,-0.3l-0.6,-0.2c-0.8,-0.5 -1.5,-1.4 -2,-2.4c1.7,-0.5 2.4,-1 2.9,-2.2l-2.4,0.1L276.4,169z"/>
    <path android:fillColor="#E8D62B" android:pathData="M278.5,190.2l-1.8,-0.5c0.1,-1.1 0.4,-1.4 0.6,-1.7l0.2,-2.3c0,-0.5 0.2,-0.9 0.4,-1.3l-0.5,-0.8c-0.3,0 -0.5,0.1 -1,0.3c-0.2,0.6 -1,1.7 -1.3,2.2c0,0.1 0.1,0.5 0,0.9l-0.5,0.8l-1.9,-0.5c0.1,-1 0.4,-1.4 0.7,-1.7l0.5,-0.9c0.2,-0.3 0.3,-0.6 0.7,-0.8c-0.2,0.5 -0.3,0.6 -0.5,0.9c-0.3,0.6 -0.4,0.8 -0.6,0.9c-0.3,0.3 -0.5,0.7 -0.7,1.5l1.8,0.3l0.3,-0.6c0.1,-0.2 0.1,-0.5 0,-0.8c0.4,-0.6 1.2,-1.7 1.4,-2.3c0.8,-0.5 1.3,-0.5 1.8,-0.2c0.2,0.4 0.2,0.6 0.1,0.8c-0.2,0.4 -0.3,0.7 -0.3,1.2v2c-0.5,0.7 -0.7,1.1 -0.9,2l1.5,0.3c0.2,-0.3 0.4,-0.4 0.6,-0.5l0.3,-2.2c0.1,-0.5 0.5,-0.9 0.8,-1.3c0.4,-0.5 0.8,-1 0.8,-1.5l0.5,0l0.2,-0.1l0.4,0.1l-0.8,0.1c0,0.5 -0.4,1 -0.8,1.5c-0.3,0.4 -0.6,0.8 -0.7,1.2l-0.1,2C278.9,189.7 278.7,189.9 278.5,190.2L278.5,190.2L278.5,190.2zM290.1,189.8l-1.7,-0.6l1.1,-2c0.2,-0.5 0.2,-1.2 0.2,-2.2c-0.2,-0.4 -0.7,-0.7 -1.1,-0.8c-0.5,0.6 -1.3,1.5 -1.9,1.9l-0.3,0.8c-0.2,0.2 -0.4,0.3 -0.7,0.4l-0.4,0.7l-1.7,-0.3l0.4,-0.6l-0.1,0.3l1.3,0.5l0.1,-0.6c0.5,-0.2 0.7,-0.3 0.8,-0.5l0.3,-0.9c0.6,-0.4 1.4,-1.3 2,-1.9c0.6,0 1.2,0.4 1.4,0.9c0.1,1 0,1.8 -0.2,2.3l-1,1.6l1.4,0.7l0.9,-0.8l0,-1c0.5,-0.9 1.1,-1.4 1.7,-1.8c0.3,-1.1 0.3,-1.3 0.3,-1.4c-0.4,-0.6 -0.4,-1.3 -0.3,-1.5c0,-0.6 0.1,-1.4 0.2,-2.1c0,-0.5 0.4,-1 0.7,-1.4c0.2,-0.2 0.3,-0.4 0.4,-0.6l0.1,-0.7c-0.3,-0.6 -0.1,-0.8 0,-1.1l0.2,-2.1l0,0l-0.8,-0.1l-0.9,0.7c-0.5,0.2 -0.9,0.2 -1.7,0l-1.2,0c-0.6,0.2 -1,0.2 -1.6,-0.1l-0.7,0c-0.3,0.2 -0.5,0.3 -0.8,0.4l-0.8,-0.1l0,0.1c-1.3,0.1 -1.4,0.2 -1.6,0.3l-0.7,0c-0.2,-0.1 -0.4,-0.2 -1.6,-0.2l-0.7,-0.2c-0.8,-0.5 -1.4,-1.3 -2.1,-2.5c1.8,-0.6 2.4,-1.1 2.9,-2.3l-2.3,0.2l-3.5,-2.3c-0.5,0.2 -0.8,0.5 -1,0.8l-0.2,-0.1c0.3,-0.4 0.6,-0.7 1.2,-0.9l3.5,2.3l2.4,-0.1c-0.4,1.3 -1.2,1.9 -2.9,2.4c0.7,1 1.3,1.7 2,2.2l0.6,0.2c1.2,0 1.4,0.1 1.7,0.2c0.6,-0.1 0.8,-0.2 2.1,-0.3l0.8,0c0.2,0 0.4,-0.2 0.6,-0.3l0.9,-0.1c0.7,0.3 0.9,0.2 1.5,0.1l1.2,0c0.8,0.2 1.2,0.1 1.6,0l0.9,-0.7c0.1,-0.1 0.4,-0.4 0.6,-0.4c0.3,0.1 0.5,0.5 0.5,0.6l0,1.9l-0.5,0.9l0.2,1.2c-0.1,0.2 -0.2,0.4 -0.4,0.6c-0.3,0.4 -0.7,0.9 -0.7,1.3c-0.1,0.5 -0.2,1.4 0.1,1.7c-0.3,0.7 -0.3,1.4 -0.3,1.6c0.4,0.3 0.4,0.3 0.3,1.5c-1,0.9 -1.5,1.4 -2,2.2l0,1.1L290.1,189.8L290.1,189.8zM284,187.1L284,187.1l0,-0.7l1.4,-2.3c-0.1,0.2 -0.6,0.3 -0.9,0.3l-0.7,-0.4c-0.6,0.5 -1.1,0.8 -1.4,0l0.6,0.1c0.1,0 0.2,-0.1 0.7,-0.4l0.5,0.4c0.5,0 1,-0.1 1.2,-0.1L284,187.1L284,187.1zM274.5,184c0,-0.7 0,-1.1 0.2,-1.4c-0.2,-0.8 -0.3,-1.3 0,-1.9c-0.5,0.2 -0.6,0.1 -0.7,-0.2c0,-0.2 0.1,-0.4 0.3,-0.6c0,0.3 -0.1,0.5 -0.1,0.6l0.2,-0.1l0.4,0.4c-0.2,0.5 -0.1,1 0,1.5c-0.1,0.7 -0.1,1 -0.1,1.4C274.6,183.7 274.6,183.9 274.5,184L274.5,184zM274.1,179.4c-0.2,-0.2 -0.2,-0.4 0,-0.7c0.2,-0.2 0.5,-0.5 0.8,-0.9l0.9,-0.9c-0.3,0.2 -0.6,0.2 -0.8,0l0.2,-0.6l0,0.1l0.6,0.4l-0.3,0.7c-0.8,0.7 -1.1,1.1 -1.3,1.3C274.2,179 274.1,179.2 274.1,179.4L274.1,179.4zM275.3,176.4l-0.5,-0.3c-0.1,-0.2 0,-0.4 0.1,-0.7c-0.1,0 -0.3,0.1 -0.6,0.1c-0.3,0 -0.7,0.1 -0.9,0.1c-0.9,-0.2 -0.8,-0.9 -0.8,-1.1c0,-0.1 0.1,-0.4 0.3,-0.7c0.1,-0.3 0.3,-0.5 0.4,-0.8c0.2,-0.5 0.4,-0.9 0.5,-1.5c-0.5,-0.2 -1.1,-0.9 -1.3,-1.3c-0.2,-0.4 0,-0.9 0.3,-1.2l1.4,0.7l-1.4,-0.5c-0.2,0.2 -0.3,0.6 -0.2,1c0.2,0.4 0.8,1 1.2,1.3c-0.1,0.7 -0.2,1.1 -0.5,1.6c-0.1,0.3 -0.3,0.5 -0.4,0.8c-0.1,0.3 -0.3,0.6 -0.3,0.7c-0.1,0.4 -0.1,0.8 0.2,0.9c0.6,0 0.9,0 1.3,0c0.3,0 0.5,-0.1 0.7,-0.1L275.3,176.4L275.3,176.4z"/>
    <path android:fillColor="#624F1F" android:pathData="M275.5,172l0.7,0.3c0.1,0.1 0.3,0.2 0.4,0.2c0.1,0 0.2,-0.1 0.3,-0.2l0.6,-0.3c-0.4,-0.1 -0.5,-0.3 -0.9,-0.3C276.2,171.7 275.9,171.9 275.5,172L275.5,172z"/>
    <path android:fillColor="#624F1F" android:pathData="M276.6,172.6l-1.1,-0.5c0,0 0,0 0.1,0l0,-0.1l0.1,0c0.6,-0.3 0.8,-0.4 1,-0.4l0.6,0.3l-0.6,-0.1l-0.9,0.2l0.8,0.5l0,-0.1v0.1l0.1,-0.2l0.6,-0.4l0.2,0.1L276.6,172.6L276.6,172.6z"/>
    <path android:fillColor="#C1A22E" android:pathData="M276.8,180c0,0.1 -0.1,0.1 -0.1,0c-0.1,-0.8 -0.2,-1.4 -0.5,-2C276.4,178.6 276.7,179.3 276.8,180L276.8,180z"/>
    <path android:fillColor="#C1A22E" android:pathData="M280.8,180.1c0.1,0 0.3,0 0.4,-0.1c0.1,-0.2 -0.1,-0.4 -0.2,-0.6c-0.2,-0.5 -0.4,-0.9 -0.5,-1.2c-0.1,-0.1 -0.2,-0.1 -0.2,0C280.5,178.8 280.7,180 280.8,180.1L280.8,180.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M283,179.9c0,0.1 -0.3,0 -0.4,-0.2c0,-0.2 -0.5,-1.8 -0.4,-1.9c0.1,0 0.4,0.5 0.5,0.8C282.8,178.8 283,179.4 283,179.9L283,179.9z"/>
    <path android:fillColor="#C1A22E" android:pathData="M282.7,183.1c0,0.1 0.3,0 0.3,-0.1c0.3,-0.5 0.7,-0.9 0.8,-1.1c0.1,-0.2 0.4,-1.5 0.3,-1.4c0,0 -0.3,0.6 -0.7,1.3C283,182.4 282.7,183.1 282.7,183.1L282.7,183.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M282.8,183.3l-0.1,-0.1c0,-0.1 -0.1,-0.2 0.7,-1.5l0.4,-0.8c0.1,0 0.1,0 0.1,0l-0.4,1c-0.6,1 -0.7,1.3 -0.7,1.3l0,-0.1v0.1l0.7,-0.8c0.3,-0.5 0.5,-1.1 0.6,-1.5c0.2,0.2 0,1.1 -0.1,1.1L282.8,183.3L282.8,183.3z"/>
    <path android:fillColor="#C1A22E" android:pathData="M284.9,182.4c-0.1,0.1 0.2,-1.1 0.2,-1.3c0.1,-0.3 0.1,-0.9 0.3,-1.6C285.6,180.6 285.4,181.7 284.9,182.4L284.9,182.4z"/>
    <path android:fillColor="#C1A22E" android:pathData="M284.9,182.6l-0.1,-0.1c-0.1,-0.1 0,-0.2 0.1,-0.9l0.4,-2.1c0.4,1.1 0.2,2.2 -0.3,3L284.9,182.6L284.9,182.6z"/>
    <path android:fillColor="#C1A22E" android:pathData="M286.2,178.9c-0.1,0.1 -1,-1.5 -0.9,-1.5c0,-0.1 0.8,1 0.9,1.2C286.2,178.7 286.3,178.8 286.2,178.9L286.2,178.9z"/>
    <path android:fillColor="#C1A22E" android:pathData="M288.4,180.1c-0.1,-0.1 0,-0.6 -0.2,-1.1c-0.1,-0.6 -0.4,-1.1 -0.3,-1.2c0,-0.1 0.2,0 0.3,0.1c0.1,0.3 0.2,1.4 0.3,2.2C288.6,180.1 288.5,180.2 288.4,180.1L288.4,180.1z"/>
    <path android:fillColor="#C1A22E" android:pathData="M290,178.7c-0.1,-0.1 0.2,0.5 0.4,1.3c0.2,0.7 0.3,2 0.4,1.9c0.1,-0.1 0.1,-0.2 0.3,-0.3c0.2,0 1,0 1,0c-0.5,-0.5 -1,-0.8 -1.3,-1.3C290.4,179.9 290.2,179.2 290,178.7L290,178.7z"/>
    <path android:fillColor="#C1A22E" android:pathData="M290.8,182L290.8,182l-0.2,-0.6c-0.1,-0.4 -0.1,-1 -0.3,-1.4c-0.1,-0.4 -0.2,-0.8 -0.3,-1c0,0 0,0 0,0c0,-0.1 -0.1,-0.1 -0.1,-0.2c0.2,0.2 0.3,0.3 0.4,0.5c0.2,0.3 0.4,0.6 0.6,0.9c0.3,0.4 0.6,0.7 1,1.1L290.8,182L290.8,182z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M297.9,176.4c4.7,1 9,2.1 13.4,3.5c4.3,1.4 8.5,3.1 12.7,4.9l-7,14.2c-3.9,-1.5 -7.8,-2.7 -11.7,-3.9c-3.9,-1.3 -7.6,-2.4 -11.6,-3.6L297.9,176.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M316.9,199.1L316.9,199.1c-3.4,-1.3 -6.7,-2.4 -10,-3.4l-1.7,-0.6c-2.7,-0.9 -5.3,-1.6 -7.9,-2.4l-3.7,-1.1l4.2,-15.2c4.9,0.9 9.2,2.1 13.5,3.4c4.7,1.5 9,3.3 12.7,4.9L316.9,199.1L316.9,199.1zM297.9,176.5l-4.1,15l3.6,1c2.6,0.8 5.3,1.6 7.9,2.4l1.7,0.6c3.3,1 6.5,2.1 9.9,3.4l7,-14.1c-3.6,-1.4 -7.9,-3.2 -12.6,-4.7C307,178.6 302.6,177.5 297.9,176.5L297.9,176.5z"/>
    <path android:fillColor="#CB202B" android:pathData="M296.9,179.7c0,0 6.6,1.5 12.9,3.5c6.3,2 12.5,4.7 12.5,4.7c0,0 -4,8.1 -4,8.1c-3.8,-1.5 -7.8,-2.9 -11.8,-4.2c-4,-1.3 -7.9,-2.5 -12,-3.4L296.9,179.7z"/>
    <path android:fillColor="#D3202B" android:pathData="M318.4,196.1L318.4,196.1c-3.8,-1.5 -7.7,-2.9 -11.9,-4.3c-3.8,-1.2 -7.8,-2.5 -12,-3.4l2.3,-8.7c0.3,0 6.8,1.4 13,3.4c4.1,1.3 11.3,4 12.4,4.7c-0.6,0 -6.4,-2.5 -12.5,-4.5c-6.3,-2 -12.8,-3.5 -12.9,-3.5l-2.3,8.5c4.1,0.8 8.1,2.1 11.9,3.3c4.1,1.3 8.1,2.7 11.7,4.2c3.5,-7.1 3.9,-8 4,-8.1c0.1,0.1 0.1,0.1 0.1,0.1C322.3,188.2 319.5,193.9 318.4,196.1L318.4,196.1L318.4,196.1z"/>
    <path android:fillColor="#010101" android:pathData="M297.5,183.7c0.6,-0.4 1.1,-0.5 1.4,-1h2.3l0,0.8c0.6,0.3 0.9,0.6 1.5,0.8c0.6,0.3 1.4,0.5 1.9,0.8l5,0.4c0.7,0.1 1.6,0.4 2.2,0.7c0.6,0.3 0.9,0.8 1.3,1.3c1,0.4 2,0.6 3.1,0.7c1.1,0.2 2.4,0.2 3.4,0.3c0.5,0.2 0.5,0.4 0.3,0.7c0,0 -0.6,0.8 -2.1,0.8c-1.5,0 -3.3,-0.9 -4,-0.7c0,0.5 0.8,1.4 1.7,1.8l0,2.2l-0.4,0.4l-0.4,-0.3c0.4,-0.5 0.2,-1.1 0.1,-1.7c-0.3,-0.5 -0.4,-0.7 -1,-0.7c-0.8,-0.1 -1.3,-0.3 -2.3,-1l-0.3,0.1c-0.2,0.4 -0.4,0.6 -0.9,0.8l-1,-0.1c0,0 -2.3,-0.5 -2.3,-0.5c0,0 0,-0.3 0,-0.4c0.1,0 0.8,0 0.8,0c0.5,0.1 1.5,0.1 1.5,0.1l0,-0.8l1.5,-0.1c-0.3,-1.1 -0.4,-1.7 -1.8,-2l-4.4,0.1l0.1,0.6c-1.1,-0.1 -3.1,-0.2 -4.1,0.2c-0.6,0.1 -1.4,0.4 -1.8,0.4l-0.5,-0.1c-0.3,-0.1 -0.3,-0.2 -0.2,-0.4c1.9,-0.1 2.2,-0.3 2.8,-0.6c0,-0.2 -0.2,-0.6 -0.3,-0.6c-1.2,-0.1 -2.1,0 -2.5,0c-0.5,-0.1 -1.2,-0.4 -1.2,-0.4c0,0 -0.1,-0.5 -0.1,-0.5c0,0 0.8,0.2 0.8,0.2c0.8,0.1 2.2,0.1 2.5,-0.1l0,-0.6c0,-0.3 -0.2,-0.6 -0.3,-0.6c-0.1,0 -1.3,-0.2 -1.8,-0.2C297.4,184.4 297.5,184.1 297.5,183.7L297.5,183.7z"/>
    <path android:fillColor="#010101" android:pathData="M315.1,193.9l-0.5,-0.3c0.3,-0.6 0.2,-1.2 0.1,-1.7c-0.3,-0.5 -0.4,-0.6 -0.9,-0.6c-0.7,-0.1 -1.2,-0.3 -2.1,-0.9c1,0.4 1.5,0.6 2.1,0.7c0.6,0 0.7,0.2 1,0.6c0.3,0.8 0.4,1.4 0,2l0.4,0.2l-0.1,-0.1l0.4,-0.4l0,-2.1c-0.9,-0.3 -1.7,-1.3 -1.7,-1.8c0.6,-0.1 1.1,0 1.7,0.2c0.8,0.2 1.6,0.4 2.4,0.4c1.5,0 2,-0.7 2,-0.7c-1.2,-0.6 -2.5,-0.6 -3.6,-0.8c-1.1,-0.2 -2.1,-0.4 -3.1,-0.7c-0.4,-0.6 -0.8,-1 -1.3,-1.3c-0.6,-0.3 -1.5,-0.6 -2.2,-0.7l-5,-0.4c-0.3,-0.1 -0.7,-0.3 -1,-0.4c-0.3,-0.1 -0.7,-0.3 -1,-0.4c-0.3,-0.1 -0.5,-0.3 -0.7,-0.4c-0.2,-0.1 -0.4,-0.3 -0.7,-0.4l-0.1,-0.9l-2.2,0.1c-0.2,0.4 -0.5,0.6 -1,0.8c-0.4,0.6 -0.4,0.8 0.2,0.9c0.1,-0.1 1.7,0.1 1.8,0.2c0.1,0 0.3,0.3 0.4,0.7l0,0.6c-0.6,0.4 -1.9,0.3 -2.7,0.2l-0.5,-0.2l0.1,-0.1c1.8,0.4 2.6,0.2 2.9,0l0,-0.5c-0.3,-0.5 -1.5,-0.6 -1.9,-0.6c-0.7,-0.1 -0.7,-0.5 -0.7,-0.8l0,-0.1l0.5,-0.4c0.4,-0.2 0.7,-0.4 1,-0.8l2.4,-0.1l0.1,0.9c0.2,0 0.5,0.2 0.7,0.3c0.2,0.1 0.4,0.3 0.7,0.4c0.3,0.1 0.6,0.3 1,0.4c0.3,0.1 0.7,0.3 1,0.4l4.9,0.4c0.7,0.1 1.6,0.4 2.3,0.7c0.6,0.3 1,0.7 1.3,1.3c1,0.3 2,0.5 3,0.7c1.1,0.2 2.4,0.2 3.4,0.3l0.1,0l0.4,0.4c-0.2,0.5 -0.8,1.3 -2.4,1.3c-0.9,0 -1.7,-0.2 -2.5,-0.5c-0.6,-0.2 -1,-0.3 -1.4,-0.3c0,0.3 0.7,1.2 1.6,1.6l0,2.4L315.1,193.9L315.1,193.9zM310.2,191l-1,0c-2.4,-0.5 -2.4,-0.5 -2.4,-0.6c0.1,-0.5 0.2,-0.5 1,-0.5c0.5,0.1 1.5,0.1 1.5,0.1l-0.1,-0.7l1,-0.1l-0.9,0.2l0.1,0.7c-0.1,0.1 -1.1,0.1 -1.6,0c-0.4,0 -0.7,0 -0.8,0c0.1,0.2 2.2,0.7 2.2,0.7l1,0.1c0.4,-0.2 0.6,-0.4 0.8,-0.8c0.1,0 0.2,0.1 0.3,0.1C310.9,190.5 310.7,190.8 310.2,191L310.2,191zM310.7,189c-0.4,-0.9 -0.6,-1.5 -1.8,-1.7l-4.4,0.1l0.2,0.5c-0.6,0.1 -1.2,0 -1.8,0c-1,0 -1.8,0.1 -2.3,0.3c-0.3,0 -0.6,0.1 -1,0.2c-0.3,0.1 -0.7,0.2 -0.9,0.2l-0.8,-0.3c0.1,0 0.2,-0.1 0.4,-0.1l0.4,0.3v-0.1c0.2,0 0.5,-0.1 0.8,-0.2c0.3,-0.1 0.7,-0.2 1,-0.2c0.7,-0.2 1.8,-0.3 2.4,-0.3c0.6,0 1.3,0 1.8,0.1l-0.2,-0.5l4.5,-0.2C310.4,187.3 310.6,188 310.7,189L310.7,189L310.7,189zM298.9,187.9c1.1,-0.3 1.4,-0.5 1.8,-0.7l-1.1,-0.4l-0.7,0l-0.9,0c-0.2,-0.1 -1.3,-0.4 -1.3,-0.5l0.2,-0.2c0.3,0.2 0.8,0.4 1.1,0.5l0.8,0l0.7,0l0.9,0c0.2,0.1 0.4,0.5 0.4,0.7C300.4,187.7 300.1,187.8 298.9,187.9L298.9,187.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M307.1,188.9c0.7,0.2 1.2,0.3 2.2,0.3l1.5,-0.1c-0.3,-1.1 -0.4,-1.7 -1.8,-2l-4.4,0.1l0.1,0.6C306,188.4 306.6,188.7 307.1,188.9L307.1,188.9z"/>
    <path android:fillColor="#010101" android:pathData="M309.3,189.3L309.3,189.3c-1,-0.1 -1.5,-0.1 -2.2,-0.4c-0.8,-0.3 -1.4,-0.6 -2.5,-1l-0.1,-0.7l4.5,-0.2c1.4,0.2 1.6,0.9 1.9,1.9l-0.1,0c-0.4,-0.9 -0.6,-1.5 -1.8,-1.7l-4.4,0.1l0.2,0.5c1,0.3 1.6,0.6 2.1,0.7c1,0.3 1.5,0.4 2.4,0.5l1.1,-0.1L309.3,189.3L309.3,189.3z"/>
    <path android:fillColor="#2C3282" android:pathData="M219.8,196.4l-7.9,-29.6l12.1,-14.7l17,9.7l2.9,31.4C235.2,193.9 229.6,194.7 219.8,196.4L219.8,196.4z"/>
    <path android:fillColor="#2B2876" android:pathData="M219.7,196.6L219.7,196.6l-8,-29.7l12.1,-14.8l17.1,9.7l2.9,31.5C235.1,194 229.3,194.8 219.7,196.6L219.7,196.6L219.7,196.6zM223.9,152.2l-12,14.7l7.9,29.4c9.5,-1.7 15.2,-2.6 24,-3.2l-3,-31.3L223.9,152.2L223.9,152.2z"/>
    <path android:fillColor="#F4EB36" android:pathData="M191.4,171.8l2.9,2.3l-0.6,4l3.8,-1.6l3,2.3l0.4,-3.6l3.1,-1.2l-2.5,-2.4l0.6,-3.6c0,0 -3.7,1.3 -3.7,1.3c0,0 -2.7,-2.2 -2.7,-2.2c0,0 -0.6,3.4 -0.6,3.4L191.4,171.8z"/>
    <path android:fillColor="#F4C627" android:pathData="M200.5,178.9l-3.2,-2.4l-3.6,1.6l0.4,-4.1l-2.9,-2.1l3.6,-1.7c0.5,-3.3 0.5,-3.4 0.5,-3.4c0.2,0 2.9,2.2 2.9,2.2c0.1,-0.1 3.6,-1.3 3.6,-1.3l-0.4,3.8l2.5,2.3l-3.1,1.4L200.5,178.9L200.5,178.9zM197.4,176.3l2.9,2.1l0.4,-3.4l3.2,-1.3l-2.6,-2.2l0.5,-3.7c-3.5,1.5 -3.5,1.5 -3.6,1.5c-0.2,-0.2 -2.6,-2.1 -2.7,-2.2c0.1,0.1 -0.4,3.3 -0.4,3.3l-3.7,1.6l2.9,2l-0.5,4.1L197.4,176.3L197.4,176.3z"/>
    <path android:fillColor="#F3C427" android:pathData="M191.4,171.8l12.5,2l-3.1,1.3l-3,-2.1c0,0 2.7,5.6 2.6,5.6c0,0 -2.8,-2.1 -2.9,-2.2l0.3,-3.4c0,0 -4,5 -4,5c0,0 0.6,-3.9 0.6,-3.9L191.4,171.8z"/>
    <path android:fillColor="#F4C627" android:pathData="M194.9,170.4l2.9,2.4l-2.3,-5.9z"/>
    <path android:fillColor="#F4C627" android:pathData="M198.2,169.2c0,0 -0.4,3.6 -0.4,3.6c0.3,-0.4 4.1,-5 4.1,-5C201.9,167.9 198.3,169.2 198.2,169.2L198.2,169.2z"/>
    <path android:fillColor="#F4EB36" android:pathData="M310.1,166.7l0.7,3.6l-3,2.7l3.9,1.2l0.8,3.6l2.7,-2.5l3.1,1l-0.3,-3.5l2.8,-2.4c0,0 -3.7,-1.3 -3.7,-1.3c0,0 -0.5,-3.4 -0.6,-3.4c0,0 -2.7,2.2 -2.7,2.2L310.1,166.7z"/>
    <path android:fillColor="#F4C627" android:pathData="M312.4,178l-0.8,-3.8l-3.8,-1.1l3,-2.9l-0.8,-3.5l3.8,1c2.6,-2.2 2.6,-2.2 2.7,-2.3c0.1,0.1 0.8,3.5 0.7,3.6c0.2,0 3.6,1.2 3.6,1.2l-2.8,2.6l0.4,3.4l-3.3,-0.9L312.4,178L312.4,178zM310.1,166.8l0.9,3.5l-3.1,2.8l3.8,1l0.8,3.5l2.6,-2.4l3.2,1l-0.5,-3.4l2.8,-2.5c-3.7,-1.1 -3.7,-1.2 -3.7,-1.2c0,-0.2 -0.5,-3.2 -0.6,-3.4c0,0.1 -2.6,2.3 -2.6,2.3L310.1,166.8L310.1,166.8z"/>
    <path android:fillColor="#F4C627" android:pathData="M310.2,166.8l8.2,9.4l-3.2,-1l-0.9,-3.5c0,0 -1.7,6 -1.7,6c0,0 -0.8,-3.4 -0.8,-3.5l2.5,-2.5c0,0 -6.3,1.3 -6.3,1.3c0,0 3,-2.6 3,-2.6L310.2,166.8z"/>
    <path android:fillColor="#F4C627" android:pathData="M313.8,167.9l0.6,3.7l2.2,-6z"/>
    <path android:fillColor="#F4C627" android:pathData="M317.1,169c0,0 -2.7,2.5 -2.7,2.5c0.5,-0.1 6.4,-1.1 6.4,-1.2C320.8,170.3 317.1,169.1 317.1,169L317.1,169z"/>
    <path android:fillColor="#CB202B" android:pathData="M211.9,166.9c4.3,-2.1 9.1,-3.7 14.3,-4.4c4.9,-0.7 9.8,-0.8 14.9,-0.8c0,0 0.6,7.7 0.6,7.8c-4,0 -6.9,0 -13.9,0.9c-6.9,1 -9.8,1.8 -14,3.4L211.9,166.9z"/>
    <path android:fillColor="#D3202B" android:pathData="M213.7,174l-1.9,-7.1c4.8,-2.4 9.6,-3.9 14.3,-4.5c4.4,-0.6 8.7,-0.8 13.9,-0.8h1c0.1,0.1 0.8,7.8 0.8,7.9l-1.2,0.1c-3.5,0 -6.5,0 -12.8,0.9c-7,1 -9.8,1.8 -14,3.4L213.7,174L213.7,174zM240.9,161.8l-0.9,0.1c-5.2,0 -9.5,0.1 -13.9,0.8c-4.7,0.6 -9.5,2.1 -14.2,4.4l1.9,6.7c4.1,-1.6 7,-2.4 14,-3.4c6.3,-0.8 9.4,-0.8 12.8,-0.9l1.1,0C241.6,169.5 240.9,161.8 240.9,161.8L240.9,161.8z"/>
    <path android:fillColor="#CB202B" android:pathData="M215.6,180.6c-0.1,0 2.2,8.2 2.2,8.2c4.1,-1 8.4,-1.8 12.6,-2.4c4.2,-0.6 8.7,-0.9 12.8,-1.2l-0.7,-8c-4.3,-0.3 -9.2,-0.3 -13.6,0.3C224.3,178.1 220,179.1 215.6,180.6L215.6,180.6z"/>
    <path android:fillColor="#D3202B" android:pathData="M217.7,188.9L217.7,188.9c-2.3,-8.3 -2.2,-8.3 -2.2,-8.4c4.6,-1.6 8.9,-2.6 13.2,-3.1c4,-0.5 9.1,-0.6 13.7,-0.3l0.8,8.1c-4,0.4 -8.6,0.7 -12.9,1.3c-4.4,0.6 -8.6,1.4 -12.6,2.4L217.7,188.9L217.7,188.9zM237,177.1c-3,0 -5.8,0.2 -8.2,0.5c-4.3,0.6 -8.6,1.6 -13.2,3.1c0.1,0.1 1.4,4.8 2.2,7.9c3.9,-1 8.1,-1.8 12.5,-2.4c4.3,-0.6 8.9,-0.9 12.8,-1.2l-0.8,-7.9C240.7,177.2 238.9,177.1 237,177.1L237,177.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M195.8,205.8h120.4V283c-3.1,30.1 -32,52.6 -58.4,52.4c-28.5,1.2 -60,-22.1 -62.3,-52.6L195.8,205.8z"/>
    <path android:fillColor="#CB202B" android:pathData="M255.7,335.9c-26.8,0 -58.2,-21.8 -60.6,-53.1l0.3,-77l120.9,-0.4l0.4,77.7c-3.2,31.1 -33.4,52.8 -58.5,52.8C257.1,335.9 256.4,335.9 255.7,335.9L255.7,335.9zM315.8,205.8l-120,0.4l0.2,76.5c2.4,31.6 34.9,53.4 61.9,52.2c25.1,0 54.8,-21.3 58,-52L315.8,205.8L315.8,205.8z"/>
    <path android:fillColor="#CB202B" android:pathData="M198.3,208.5h115.4v74c-2.9,28.8 -30.6,50.4 -55.9,50.2c-27.3,1.2 -57.5,-21.2 -59.7,-50.5L198.3,208.5z"/>
    <path android:fillColor="#CB202B" android:pathData="M255.7,333.2c-25.7,0 -55.8,-20.9 -58,-50.9l0.3,-73.8l115.8,-0.4l0.4,74.4c-3,29.8 -32,50.6 -56.1,50.6C257.1,333.2 256.4,333.2 255.7,333.2L255.7,333.2zM313.3,208.5l-115,0.4l0.2,73.3c2.3,30.3 33.5,51.1 59.3,50c24,0 52.6,-20.5 55.6,-49.8L313.3,208.5L313.3,208.5z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.5,208.9h22.9v24.7h-22.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.5,283v24.4l13,0.1c6.3,-9.4 9,-18.5 9.6,-24.5C312.9,283.1 290.6,283 290.5,283L290.5,283z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M303.5,307.6l-13,-0.1l-0.1,-24.5l10.8,-0.1l11.8,0C312.9,285.9 311.4,295.9 303.5,307.6L303.5,307.6L303.5,307.6zM290.5,283.2l0.1,24.3l12.8,0c7.7,-11.6 9.2,-21.6 9.5,-24.4l-11.7,0.1L290.5,283.2L290.5,283.2z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M267.6,307.7v23.4c10,-2 18.1,-7 22.7,-10.3l0,-13.1L267.6,307.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M267.5,331.3v-23.6l22.8,-0.1l0.1,13.2c-5.1,3.7 -13.1,8.5 -22.8,10.4L267.5,331.3L267.5,331.3zM290.2,307.7l-22.6,0.1l0.1,23.2c9.6,-2 17.6,-6.7 22.6,-10.3L290.2,307.7L290.2,307.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.7,307.7l0,13.1c7.8,5.5 16.7,8.9 22.7,10.1l-0.1,-23.2L221.7,307.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M244.5,331l-0.1,0c-5.7,-1.2 -14.7,-4.5 -22.7,-10.1l-0.1,-13.2l22.8,-0.1L244.5,331L244.5,331zM244.3,307.7l-22.6,0.1l0.2,13c7.9,5.5 16.7,8.8 22.5,10L244.3,307.7L244.3,307.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198.7,283.1c0.7,9.6 5,18.1 9.3,24.1l13.4,0.3l0,-24.4L198.7,283.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.5,307.6l-0.1,0l-13.4,-0.3c-3.2,-4.4 -8.6,-13.4 -9.4,-24.2l22.8,-0.1L221.5,307.6L221.5,307.6zM221.3,283l-22.6,0.1c0.9,10.7 6.3,19.6 9.4,23.9l13.2,0.2L221.3,283L221.3,283z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M198.6,233.6h22.9v24.7h-22.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M244.5,233.6h22.9v24.7h-22.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M267.4,208.8h22.9v24.7h-22.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M290.4,233.6h22.9v24.7h-22.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M221.5,258.3h22.9v24.7h-22.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M267.4,258.3h22.9v24.7h-22.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M244.5,282.9h22.9v24.7h-22.9z"/>
    <path android:fillColor="#C1A22E" android:pathData="M278.7,179.8c-0.1,0.1 -0.3,-1.1 -0.3,-1.3c-0.1,-0.3 -0.2,-0.9 -0.4,-1.6C278.5,177.8 278.8,178.9 278.7,179.8L278.7,179.8z"/>
    <path android:fillColor="#C1A22E" android:pathData="M278.7,179.9c-0.1,0 -0.2,-0.1 -0.3,-1l-0.5,-2c0.8,0.8 1.1,1.9 1,2.9L278.7,179.9L278.7,179.9z"/>
</vector>
