<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF4B55" android:pathData="M512,200.093H0V97.104c0,-4.875 3.953,-8.828 8.828,-8.828h494.345c4.875,0 8.828,3.953 8.828,8.828L512,200.093L512,200.093z"/>
    <path android:fillColor="#464655" android:pathData="M503.172,423.725H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828V311.909h512v102.988C512,419.773 508.047,423.725 503.172,423.725z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M0,200.091h512v111.81h-512z"/>
    <path android:fillColor="#F0C727" android:pathData="M284.186,238.571c0,-4.377 -4.289,-7.469 -8.441,-6.084l-7.804,2.601l-1.895,-11.444c-1.133,-6.826 -6.983,-11.78 -13.906,-11.78h-7.299l-7.634,9.396h10.109l-2.829,13.972l-8.233,-2.744c-4.153,-1.385 -8.441,1.707 -8.441,6.084v47.475l11.363,-11.363l-5.354,16.061h-6.008v9.396h56.373v-9.396h-6.008l-5.354,-16.061l11.363,11.363v-47.476H284.186zM251.303,290.743h-7.574l5.208,-13.909l2.366,3.021L251.303,290.743L251.303,290.743zM260.697,290.743v-10.888l2.366,-3.021l5.208,13.909H260.697zM256,273.714c0,0 -14.534,-9.836 -13.946,-28.186c0,0 8.956,-1.468 13.946,-9.396c4.991,7.927 13.947,9.396 13.947,9.396C270.534,263.879 256,273.714 256,273.714z"/>
</vector>
