<vector android:height="24dp" android:viewportHeight="511.999"
    android:viewportWidth="511.999" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#03AA6F" android:pathData="M441.374,79.519l-26.485,17.656l-44.141,-8.828l-26.485,-8.828l-35.313,8.828l-26.485,-8.828l17.656,-35.313h35.313l34.607,-17.303C396.73,40.101 420.875,57.916 441.374,79.519z"/>
    <path android:fillColor="#03AA6F" android:pathData="M238.325,44.206l-8.828,26.485l-26.485,8.828l-26.485,44.141l-44.141,26.485l-61.797,8.828v26.485l17.656,17.656v35.313L61.762,220.77l-26.485,-17.656l-15.361,-46.171C46.356,93.935 96.898,44.126 160.284,18.604l25.072,16.774L238.325,44.206z"/>
    <path android:fillColor="#03AA6F" android:pathData="M255.982,291.395l-8.828,44.141l-35.313,35.313l0,26.485l-35.313,26.484l0,44.141l-26.484,-8.828l-17.657,-44.141l0,-88.282l-44.141,-8.828l-17.656,-35.313l0,-26.485l17.656,-17.656l26.485,-26.485l17.656,35.313l61.797,0l26.485,44.141z"/>
    <path android:fillColor="#03AA6F" android:pathData="M479.335,130.987c48.193,85.978 42.702,191.996 -14.125,272.526l-23.836,-23.836v-35.313l-17.656,-35.313l-17.656,-35.313v-35.313l-26.485,-17.656l-35.313,8.828l-61.797,-26.485l-8.828,-61.797l26.485,-26.485h52.969l17.656,26.485l52.969,8.828l52.969,-17.656L479.335,130.987z"/>
    <path android:fillColor="#86DAF1" android:pathData="M308.951,88.347l35.313,-8.828l26.485,8.828l44.141,8.828l26.485,-17.656c14.787,15.476 27.544,32.77 37.961,51.468l-2.648,1.501l-52.969,17.656l-52.969,-8.828l-17.656,-26.485h-52.969l-26.485,26.485l8.828,61.797l61.797,26.485l35.313,-8.828l26.485,17.656v35.313l17.656,35.313l17.656,35.313v35.313l23.836,23.836c-81.528,115.526 -241.275,143.079 -356.792,61.55C10.311,395.815 -26.494,267.691 19.916,156.942l15.361,46.171l26.485,17.656l26.485,17.656L70.59,256.082v26.485l17.656,35.313l44.141,8.828v88.282l17.656,44.141l26.485,8.828v-44.141l35.313,-26.485v-26.485l35.313,-35.313l8.828,-44.141h-35.313l-26.485,-44.141h-61.797l-17.656,-35.313l-26.485,26.485v-35.313L70.59,185.457v-26.485l61.797,-8.828l44.141,-26.485l26.485,-44.141l26.485,-8.828l8.828,-26.485l-52.969,-8.828l-25.072,-16.774c67.889,-27.341 144.235,-24.322 209.758,8.299l-34.607,17.303h-35.313l-17.656,35.313L308.951,88.347z"/>
</vector>
