<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:pathData="M499.5,30.517h-7.386v-2.567c0,-6.892 -5.607,-12.5 -12.5,-12.5h-38.911c-6.893,0 -12.5,5.608 -12.5,12.5v107.495c0,3.731 1.652,7.076 4.253,9.369v241.842c0,0.066 0.009,0.131 0.01,0.197c0.001,0.067 -0.005,0.135 -0.003,0.202c0.736,21.012 5.168,38.923 12.161,49.141c1.838,2.683 4.811,4.324 8.035,4.497v10.488c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-10.488c3.222,-0.173 6.197,-1.814 8.036,-4.498c6.991,-10.215 11.423,-28.126 12.159,-49.144c0.002,-0.065 -0.004,-0.131 -0.003,-0.196c0.002,-0.066 0.01,-0.132 0.01,-0.199V144.814c2.601,-2.293 4.253,-5.638 4.253,-9.369v-32.444c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v29.943h-33.911V30.449h33.911v42.552c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5V45.517H497v100.114c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5V43.017C512,36.123 506.393,30.517 499.5,30.517zM464.548,425.727h-8.776c-4.151,-7.428 -7.116,-20.086 -8.077,-34.455h24.929C471.662,405.642 468.698,418.301 464.548,425.727zM447.456,147.944h25.405V376.27h-25.405V147.944z"/>
    <path android:fillColor="#FF000000" android:pathData="M402.556,14.888H21.184C9.503,14.888 0,24.303 0,35.876v398.021c0,11.573 9.503,20.988 21.184,20.988h8.688v28.689c0,4.908 2.729,9.364 7.122,11.631c1.878,0.969 3.992,1.48 6.112,1.48c2.657,0 5.223,-0.779 7.412,-2.249L67.887,482.8l19.797,12.309c2.109,1.311 4.542,2.004 7.035,2.004c2.199,0 4.383,-0.55 6.306,-1.586c4.272,-2.294 6.927,-6.71 6.927,-11.524v-29.118h288.165c7.907,0 14.341,-6.39 14.341,-14.244V249.676c2.805,-2.294 4.599,-5.778 4.599,-9.676V27.388C415.056,20.495 409.448,14.888 402.556,14.888zM92.951,480.723l-21.256,-13.216c-1.214,-0.755 -2.587,-1.131 -3.96,-1.131c-1.457,0 -2.913,0.424 -4.174,1.269l-18.69,12.521v-25.279h48.08V480.723zM342.039,439.886H67.09v-67.885c0,-4.143 -3.357,-7.5 -7.5,-7.5c-4.143,0 -7.5,3.357 -7.5,7.5v67.885H21.184c-3.409,0 -6.184,-2.687 -6.184,-5.988V35.876c0,-3.302 2.774,-5.988 6.184,-5.988H52.09v313.113c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5V29.888h274.949V439.886zM395.457,439.886h-10.948V295.001c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v144.885h-12.47V252.501h12.47v10.5c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-10.5h10.948V439.886zM400.056,237.501h-43.017v-55h43.017V237.501zM400.056,167.501h-43.017V108.68h43.017V167.501zM400.056,93.68h-43.017V29.888h43.017V93.68z"/>
    <path android:fillColor="#FF000000" android:pathData="M264.721,121.777c-10.462,0 -20.349,3.677 -28.161,10.417c-7.808,-6.739 -17.695,-10.417 -28.159,-10.417c-10.463,0 -20.351,3.678 -28.161,10.417c-7.808,-6.738 -17.696,-10.417 -28.16,-10.417c-23.645,0 -42.88,19.009 -42.88,42.374c0,21.91 17.221,40.224 38.99,42.189v63.86c0,4.143 3.357,7.5 7.5,7.5h105.42c4.143,0 7.5,-3.357 7.5,-7.5v-63.86c21.767,-1.964 38.99,-20.278 38.99,-42.189C307.6,140.787 288.364,121.777 264.721,121.777zM265.238,191.512c-6.412,0.108 -11.629,5.389 -11.629,11.771v59.42h-20.621V227.78c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v34.922H198.81V227.78c0,-4.143 -3.357,-7.5 -7.5,-7.5s-7.5,3.357 -7.5,7.5v34.922h-20.621v-59.42c0,-6.382 -5.216,-11.662 -11.623,-11.771c-15.09,-0.266 -27.367,-12.539 -27.367,-27.359c0,-15.094 12.507,-27.374 27.88,-27.374c7.495,0 14.53,2.882 19.802,8.107c2.231,2.219 5.2,3.44 8.358,3.44c3.155,0 6.123,-1.221 8.352,-3.434c5.278,-5.231 12.313,-8.113 19.81,-8.113c7.495,0 14.529,2.882 19.801,8.107c2.231,2.219 5.2,3.44 8.358,3.44c3.158,0 6.127,-1.222 8.352,-3.434c5.278,-5.231 12.313,-8.113 19.81,-8.113c15.372,0 27.879,12.28 27.879,27.374C292.6,178.973 280.323,191.246 265.238,191.512z"/>
    <path android:fillColor="#FF000000" android:pathData="M262.853,326.465H153.947c-4.143,0 -7.5,3.357 -7.5,7.5s3.357,7.5 7.5,7.5h108.905c4.143,0 7.501,-3.358 7.501,-7.5C270.353,329.822 266.996,326.465 262.853,326.465z"/>
    <path android:fillColor="#FF000000" android:pathData="M244.889,360.503H171.91c-4.143,0 -7.5,3.357 -7.5,7.5c0,4.142 3.357,7.5 7.5,7.5h72.979c4.143,0 7.5,-3.358 7.5,-7.5C252.389,363.86 249.032,360.503 244.889,360.503z"/>
    <path android:fillColor="#FF000000" android:pathData="M460.159,235.657c-4.143,0 -7.5,3.357 -7.5,7.5v70.622c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-70.622C467.659,239.014 464.302,235.657 460.159,235.657z"/>
    <path android:fillColor="#FF000000" android:pathData="M460.159,200.691c-4.143,0 -7.5,3.357 -7.5,7.5v7.581c0,4.143 3.357,7.5 7.5,7.5s7.5,-3.357 7.5,-7.5v-7.581C467.659,204.048 464.302,200.691 460.159,200.691z"/>
</vector>
