<vector android:height="24dp" android:viewportHeight="52.209"
    android:viewportWidth="52.209" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D2D5D7" android:pathData="M26,29.237H2c-1.105,0 -2,-1.896 -2,-3v-2c0,-1.104 0.895,-1 2,-1h48c1.104,0 2,-0.104 2,1v2c0,1.104 -0.896,3 -2,3h-7H26z"/>
    <path android:fillColor="#D2D5D7" android:pathData="M52.209,28.237c0,12 -11.641,23.001 -26,23.001c-14.36,0 -26.001,-11.001 -26.001,-23.001H52.209z"/>
    <path android:fillColor="#A5A5A5" android:pathData="M25.269,48.461c-0.034,0 -0.068,-0.002 -0.103,-0.005c-5.875,-0.603 -11.267,-2.938 -15.182,-6.577c-0.405,-0.376 -0.428,-1.009 -0.052,-1.413c0.376,-0.404 1.01,-0.426 1.413,-0.052c3.599,3.345 8.58,5.494 14.025,6.052c0.549,0.057 0.949,0.548 0.893,1.097C26.209,48.078 25.775,48.461 25.269,48.461z"/>
    <path android:fillColor="#A5A5A5" android:pathData="M7.416,38.968c-0.238,0 -0.477,-0.085 -0.668,-0.257c-0.435,-0.391 -0.834,-0.828 -1.188,-1.302c-0.331,-0.441 -0.241,-1.068 0.202,-1.399c0.443,-0.332 1.069,-0.24 1.4,0.202c0.275,0.368 0.586,0.709 0.924,1.013c0.411,0.369 0.444,1.001 0.075,1.412C7.962,38.856 7.69,38.968 7.416,38.968z"/>
    <path android:fillColor="#FFF5BB" android:pathData="M27,23.237v8.918c0,1.369 1.13,2.479 2.5,2.479c1.369,0 2.5,-1.109 2.5,-2.479v-1.72v-0.76c0,-1.37 1.13,-2.479 2.5,-2.479c1.369,0 2.5,1.109 2.5,2.479v6.551v1.714c0,1.369 1.131,2.479 2.5,2.479c1.369,0 2.5,-1.109 2.5,-2.479V23.098v0.139H27z"/>
    <path android:fillColor="#A46F3E" android:pathData="M25.829,23.237L4.74,1.648c-0.716,-0.715 -1.876,-0.965 -2.593,-0.25l-0.235,0.11c-0.716,0.716 -0.716,2.314 0,3.03l18.26,18.698H25.829z"/>
</vector>
