<vector android:height="24dp" android:viewportHeight="512.0002"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fff" android:pathData="m297.734,31.375c0.664,-3.797 -0.855,-8.098 -4.094,-11.52 -2.758,-2.883 -6.211,-4.828 -10.551,-6.859 -11.457,-5.379 -21.52,-7.992 -30.758,-7.992 -2.387,0 -4.754,0.184 -7.027,0.539 -2.695,0.422 -5.43,1.121 -8.145,2.086 -2.648,0.957 -5.281,2.18 -7.82,3.629 -3.512,2.004 -6.859,4.457 -9.945,7.293 -6.684,6.145 -12.371,14.168 -16.902,23.848 -0.5,1.066 -0.844,2.098 -1.016,3.063l-0.441,2.402 1.652,1.82c-5.199,-1.719 -10.461,-2.59 -15.641,-2.59 -7.086,0 -13.621,1.668 -18.895,4.828 -9.777,5.844 -16.543,19.652 -11.02,30.895 2.867,5.809 8.648,10.461 17.184,13.828 7.48,2.945 15.477,4.434 23.766,4.434 14.824,0 29.234,-4.828 40.574,-13.605 8.109,10.813 21.547,17.563 35.094,17.621h0.148c13.445,0 26.871,-6.641 35.043,-17.336 4.848,4.852 11.98,7.637 19.574,7.637 5.691,0 11.074,-1.535 15.57,-4.441 10.465,-6.773 16.086,-20.457 13.668,-33.277 -2.293,-12.121 -11.602,-23.043 -23.715,-27.832 -4.543,-1.797 -9.289,-2.668 -14.508,-2.668 -6.488,0 -13.617,1.371 -21.797,4.199zM297.734,31.375"/>
    <path android:fillColor="#fff" android:pathData="m332.438,355.246c4.469,2.039 9.539,4.348 14.5,6.434 0.605,0.254 3.07,1.266 3.07,1.266 8.281,3.383 18.563,7.586 22.77,15.93l0.609,1.93 1.98,0.906 -30.977,63.27 5.375,1.832c0.285,0.098 0.574,0.219 0.859,0.359l2.418,1.211 9.918,-5.797 1.043,-0.602 0.645,-0.992 0.68,-0.535s0.559,-0.895 0.609,-0.973c0.129,-0.168 0.258,-0.34 0.391,-0.508l8.621,2.73c11.262,3.566 21.543,10.461 28.949,19.418 8.359,10.113 13.086,22.539 13.668,35.93l0.258,5.953 5.816,-1.285c9.074,-2.008 17.105,-9.336 20.465,-18.668 3.59,-9.965 2.457,-22.367 -3.113,-34.031 -5.094,-10.668 -13.059,-19.734 -20.762,-28.086 -0.852,-0.938 -1.715,-1.859 -2.563,-2.77l-0.074,-0.078c-6.984,-7.539 -14.203,-15.336 -19.668,-24.199 -6.098,-9.879 -9.996,-21.059 -13.766,-31.867l-0.188,-0.535c-1.191,-3.418 -2.422,-6.953 -3.715,-10.375 -4.73,-12.629 -11.871,-28.375 -25.191,-38.137 -6.504,-4.781 -13.824,-7.715 -21.59,-10.828l-3.402,-1.371c-7.973,-3.258 -17.035,-7.316 -23.633,-14.262 -0.195,-0.211 -0.383,-0.422 -0.566,-0.641l-6.844,-8.266 -1.926,10.559c-1.156,6.371 -4.105,12.645 -6.988,18.77l-1.082,2.305c-3.727,7.988 -7.07,16.59 -6.313,25.363l0.332,3.805 3.754,0.684c4.531,0.828 8.945,1.879 13.125,3.133 11.145,3.328 21.934,8.223 32.367,12.961zM385.832,429.539c4.879,0 9.664,1.434 13.707,4.063 -4.035,-2.625 -8.832,-4.055 -13.742,-4.063zM374.082,432.539 L373.035,433.105c1.18,-0.707 2.426,-1.309 3.711,-1.816 -0.902,0.363 -1.789,0.777 -2.664,1.25zM376.805,431.27c0.422,-0.168 0.848,-0.328 1.277,-0.469 -0.43,0.145 -0.855,0.301 -1.277,0.469zM376.805,431.27"/>
    <path android:fillColor="#fff" android:pathData="m88.574,501.723 l5.816,1.285 0.258,-5.953c0.578,-13.391 5.309,-25.816 13.672,-35.93 7.402,-8.957 17.68,-15.855 28.945,-19.418l8.617,-2.727c0.152,0.191 0.305,0.391 0.453,0.59l0.539,2.023 1.82,1.035c0.648,0.367 1.313,0.75 1.992,1.141l0.258,0.148c2.988,1.727 5.383,3.105 6.672,3.797l2.242,3.668 3.961,-1.664c0.594,-0.246 1.199,-0.457 1.813,-0.621l6.039,-1.621 -31.914,-60.723 2,-0.684 0.875,-1.961c22.938,-22.094 53.316,-37.672 85.539,-43.871 10.141,-1.957 20.141,-3.07 29.719,-3.305l4.43,-0.105 0.422,-4.414c1.246,-12.953 6.805,-25.293 10.008,-31.496l4.879,-9.445 -10.391,2.27c-5.086,1.109 -10.254,1.676 -15.363,1.676 -1.414,0 -2.797,-0.043 -4.109,-0.125 -11.902,-0.711 -24.055,-4.691 -34.223,-11.207l-3.785,-2.426 -2.816,3.508c-0.406,0.508 -0.758,0.914 -1.133,1.305 -6.637,6.988 -15.699,11.047 -23.656,14.297l-3.434,1.383c-7.75,3.109 -15.07,6.043 -21.57,10.82 -13.324,9.766 -20.465,25.512 -25.191,38.129 -1.297,3.434 -2.527,6.969 -3.719,10.387l-0.184,0.531c-3.773,10.813 -7.668,21.992 -13.766,31.871 -5.465,8.863 -12.688,16.66 -19.672,24.199l-0.059,0.066c-0.863,0.922 -1.723,1.844 -2.563,2.762 -7.719,8.371 -15.68,17.438 -20.773,28.105 -5.57,11.664 -6.707,24.066 -3.113,34.027 3.355,9.336 11.391,16.664 20.465,18.672zM138.133,432.539c-0.879,-0.473 -1.77,-0.891 -2.676,-1.254 1.289,0.508 2.539,1.109 3.727,1.824zM135.406,431.266c-0.426,-0.168 -0.855,-0.324 -1.289,-0.473 0.438,0.145 0.863,0.309 1.289,0.473zM126.379,429.539c0.07,0 0.145,0 0.215,0.004 -0.043,-0.004 -0.086,-0.004 -0.129,-0.004 -5.613,0 -11.316,1.969 -15.652,5.402 4.391,-3.48 9.918,-5.402 15.566,-5.402zM126.379,429.539"/>
    <path android:fillColor="#bfc7d8" android:pathData="m351.484,447.684c-1.621,-1.137 -3.719,-1.621 -7.02,-1.621 -1.121,0 -2.215,0.055 -3.223,0.102l-0.242,0.012c-0.691,0.035 -1.355,0.066 -1.938,0.086 -4.34,0.082 -8.68,0.129 -13.02,0.176l-9.422,0.113 -144.414,1.828c-4.344,0.051 -10.352,0.621 -12.371,4.949 -1.832,3.863 0.852,8.598 4.527,10.609 3.441,1.859 7.555,2.016 11.141,2.016l159.688,-0.965c5.383,-0.035 12.754,-0.09 16.91,-5.254 1.602,-2.004 2.414,-4.934 2.066,-7.488 -0.281,-1.969 -1.219,-3.555 -2.684,-4.563zM351.484,447.684"/>
    <path android:fillColor="#f9d889" android:pathData="m349.973,362.93c-1.039,-0.418 -2.047,-0.836 -3.051,-1.262 -4.668,-1.961 -9.367,-4.094 -13.91,-6.156l-0.672,-0.305c-10.445,-4.742 -21.242,-9.645 -32.398,-12.98 -11.859,-3.547 -24.723,-5.344 -38.238,-5.344 -10.695,0 -21.977,1.129 -33.531,3.355 -31.32,6.023 -61.082,21.031 -83.801,42.254l-5.012,4.684 5.992,3.34c6.234,3.473 13.367,5.309 20.629,5.309 6.008,0 11.961,-1.293 17.238,-3.75 1.996,-0.938 3.926,-2.02 5.789,-3.066 4.734,-2.648 9.629,-5.387 15.039,-5.5l0.289,-0.004c5.879,0 11.313,3.063 16.105,5.77 4.195,2.363 8.531,4.809 13.242,5.641 1.234,0.215 2.523,0.324 3.828,0.324 6.5,0 12.902,-2.707 19.129,-5.336 6.539,-2.77 12.719,-5.387 19.301,-5.387 0.738,0 1.477,0.035 2.199,0.102 5.066,0.461 9.566,2.535 14.352,4.738l0.414,0.188c1.871,0.855 3.637,1.664 5.484,2.383 6.707,2.617 14.293,3.945 22.543,3.945 5.355,0 10.973,-0.566 16.688,-1.688 10.93,-2.145 21.629,-6.078 31.559,-10.008l5.82,-2.305 -3.535,-5.168c-4.742,-6.926 -13.625,-10.559 -21.492,-13.773zM349.973,362.93"/>
    <path android:fillColor="#d8deec" android:pathData="m325.965,485.289c-4.211,-4.512 -7.73,-9.477 -10.453,-14.762l0.422,-5.422 -118.539,0.715 -4.832,0.066 -0.145,4.824c-1.328,5.844 -4.797,11.695 -9.762,16.477l-9.137,8.797 160.129,-2.457zM325.965,485.289"/>
    <path android:fillColor="#d8deec" android:pathData="m194.438,136.426c18.484,4.441 37.598,6.695 56.801,6.695 16.434,0 32.84,-1.66 48.77,-4.93 6.188,-1.273 12.926,-3.301 16.008,-8.699 1.809,-3.184 2.012,-7.012 2.195,-10.383l1.141,-20.586 0.77,-4.027 -3.609,-1.617c-1.563,-0.699 -2.918,-1.445 -4.145,-2.281l-3.5,-2.395 -2.934,3.066c-8.277,8.656 -20.254,13.824 -32.035,13.824h-0.168c-11.945,-0.055 -24.008,-5.387 -32.262,-14.266l-2.891,-3.109 -3.535,2.348c-10.68,7.086 -23.832,10.988 -37.031,10.988 -2.047,0 -4.113,-0.094 -6.141,-0.281l-6.426,-0.586 5.758,35.461zM194.438,136.426"/>
    <path android:fillColor="#935252" android:pathData="m346.465,206.434c10.73,-12.285 13.293,-31.148 6.23,-45.875 -3.023,-6.281 -14.457,-26.77 -34.824,-26.77 -0.426,0 -0.855,0.012 -1.258,0.016l-2.578,-1.324 -2.43,1.578c-2.309,1.5 -5.223,2.645 -9.172,3.594l-4.074,0.984 0.258,4.184c0.84,13.605 7.512,27 17.883,35.867l0.281,0.238c0.41,0.34 0.828,0.691 1.266,1.051 2.73,2.25 5.555,4.578 6.859,7.855 1.246,3.117 0.969,6.516 0.164,10.66 -3.586,18.461 -12.227,35.406 -24.32,47.707 -1.457,1.477 -2.988,2.906 -4.684,4.375l-3.41,2.945 2.605,3.699c0.711,2.461 1.355,5.004 1.922,7.254 2.094,8.242 4.258,16.766 9.219,21.996 6.625,6.98 15.695,11.047 23.668,14.305 1.133,0.465 2.27,0.922 3.391,1.367l1.203,0.484c0.66,0.266 1.324,0.535 1.984,0.805l2.918,1.129 2.305,-2.016c14.059,-5.797 22.016,-12.484 29.352,-24.668 7.887,-13.094 10.066,-28.965 5.84,-42.457 -4.492,-14.328 -16.785,-25.98 -30.598,-28.984zM346.465,206.434"/>
    <path android:fillColor="#935252" android:pathData="m207.184,254.074c-12.656,-10.203 -21.395,-25.258 -23.973,-41.305 -0.629,-3.91 -1.203,-9.691 1.043,-14.742 1.531,-3.438 4.23,-6.223 6.895,-8.973 0.539,-0.563 1.082,-1.125 1.621,-1.695 10.891,-11.574 17.988,-26.645 19.98,-42.43l0.594,-4.723 -4.688,-0.828c-5.805,-1.023 -11.582,-2.262 -17.172,-3.68l-1.711,-0.438 -1.609,0.738c-11.758,5.414 -24.227,18.141 -31.027,31.68 -6.324,12.586 -8.105,27.68 -4.879,41.402l0.145,0.629c0.711,2.961 1.516,6.316 0.113,9.086 -0.988,1.945 -2.867,3.219 -4.75,4.496l-0.641,0.441c-15.016,10.313 -22.918,30.672 -18.789,48.414 4.031,17.324 19.133,31.68 36.719,34.906l1.57,0.289 1.445,-0.676c3.445,-1.609 7.012,-3.059 10.656,-4.516 1.145,-0.457 2.281,-0.914 3.41,-1.379 7.98,-3.258 17.047,-7.32 23.676,-14.305 4.711,-4.961 6.063,-10.879 7.625,-17.707l0.043,-0.184c0.387,-1.668 0.789,-3.395 1.246,-5.156l0.902,-3.488 -3.023,-1.961c-1.977,-1.285 -3.754,-2.563 -5.422,-3.898zM207.184,254.074"/>
    <path android:fillColor="#ffd2bb" android:pathData="m403.895,461.125c-8.711,-10.543 -20.938,-17.957 -34.43,-20.871l-2.375,-0.465 -1.762,1.41 -8.895,5.203 -3.137,1.91 0.797,3.559c0.023,0.121 0.055,0.234 0.074,0.359 0.359,2.535 -0.457,5.48 -2.07,7.504 -4.145,5.172 -11.523,5.219 -16.906,5.254l-22.762,0.129 4.172,7.406c8.883,15.758 24.578,27.867 41.992,32.387 5.383,1.395 10.996,2.102 16.684,2.102 13.398,0 26.785,-3.984 37.633,-11.188l4.703,-0.941 -0.742,-4.738c-1.691,-10.758 -6.18,-20.793 -12.977,-29.02zM403.895,461.125"/>
    <path android:fillColor="#ffd2bb" android:pathData="m324.902,187.82c-1.305,-3.266 -4.129,-5.598 -6.898,-7.883 -0.52,-0.426 -1.043,-0.852 -1.551,-1.285 -9.965,-8.512 -16.602,-21.457 -17.754,-34.633l-0.477,-5.426 -5.363,0.938c-13.691,2.383 -27.691,3.594 -41.613,3.594 -10.891,0 -21.965,-0.746 -32.91,-2.227l-4.98,-0.672 -0.648,4.984c-2.035,15.691 -9.117,30.66 -19.961,42.168 -0.52,0.559 -1.059,1.113 -1.637,1.715 -2.613,2.699 -5.316,5.488 -6.848,8.934 -1.711,3.828 -2.047,8.508 -1.055,14.742 2.586,16.059 11.328,31.113 23.98,41.301 11.789,9.504 26.684,14.734 41.938,14.734 1.172,0 2.352,-0.031 3.52,-0.094 17.449,-0.969 34.98,-9.168 48.098,-22.5 12.102,-12.309 20.738,-29.258 24.324,-47.719 0.695,-3.582 1.156,-7.352 -0.164,-10.672zM324.902,187.82"/>
    <path android:fillColor="#ffd2bb" android:pathData="m175.406,465.949c-3.551,0 -7.625,-0.156 -11.047,-2.023 -3.418,-1.855 -6.188,-6.262 -4.695,-10.145l1.563,-4.07 -3.824,-2.105c-1.395,-0.766 -3.684,-2.086 -6.105,-3.484l-0.773,-0.445c-1.75,-1.012 -3.496,-2.02 -4.836,-2.77l-1.676,-0.938 -1.871,0.426c-13.25,3.004 -25.262,10.367 -33.82,20.73 -7.48,9.047 -12.105,20.121 -13.367,32.02l-0.406,3.809 3.574,1.379c10.488,4.063 21.625,6.121 33.102,6.121 10.949,-0.004 21.59,-1.883 31.641,-5.594 7.605,-2.816 13.633,-6.223 18.438,-10.418 5.254,-4.602 8.949,-10.188 10.688,-16.152l1.871,-6.438 -17.082,0.102h-1.371zM175.406,465.949"/>
    <path android:fillColor="#ed6d66" android:pathData="m300.402,275.727c-1.289,-3.633 -2.32,-7.711 -3.23,-11.316l-0.121,-0.477c-0.391,-1.527 -0.785,-3.086 -1.199,-4.605l-1.824,-6.68 -5.766,3.832c-11.023,7.32 -23.344,11.547 -35.621,12.223 -1.25,0.066 -2.406,0.102 -3.523,0.102 -9.527,0 -19.238,-2.145 -28.086,-6.203l-5.535,-2.539 -1.414,5.922c-0.227,0.945 -0.441,1.871 -0.641,2.758 -0.949,4.129 -1.848,8.027 -3.453,11.504l-1.824,3.949 3.656,2.352c10.594,6.824 23.297,10.996 35.77,11.75 1.406,0.082 2.844,0.125 4.27,0.125 6.914,0 13.777,-0.965 20.375,-2.828 -6.48,11.301 -11.172,24.777 -12.398,35.777l-0.605,5.453 5.484,0.102c5.129,0.094 10.27,0.469 15.277,1.109l5.816,0.746 -0.184,-5.863c-0.242,-7.621 2.801,-15.27 6.109,-22.367l1.129,-2.406c3.078,-6.543 6.258,-13.305 7.367,-20.523l1.813,-11.836 -1.289,0.938zM300.402,275.727"/>
    <path android:fillColor="#f7b36f" android:pathData="m337.621,394.191c-5.797,1.129 -11.41,1.703 -16.68,1.703 0,0 -0.66,0 -0.984,-0.004l-3.48,-0.047 -3.102,-0.336c-5.324,-0.574 -10.363,-1.777 -14.98,-3.578 -1.922,-0.75 -3.813,-1.609 -5.961,-2.605 -4.535,-2.078 -9.227,-4.23 -14.234,-4.699 -0.449,-0.051 -0.914,-0.07 -1.391,-0.086l-1.984,-0.059 0.016,-0.582 -2.012,0.523 -1.535,-0.047 0.031,0.438 -2.906,0.758c-3.957,1.031 -7.934,2.711 -11.793,4.344 -6.488,2.734 -12.617,5.32 -19.051,5.32l-0.457,-0.004 -2.965,-0.059 -2.953,-0.859c-3.773,-1.102 -7.324,-3.105 -10.762,-5.043 -5.051,-2.836 -10.277,-5.77 -16.051,-5.77h-0.316c-5.406,0.117 -10.285,2.844 -15.047,5.508l-4,2.207 0.008,0.027 -2.188,0.992c-5.148,2.336 -10.977,3.566 -16.863,3.566 -4.379,0 -8.703,-0.656 -12.863,-1.953l-11.543,-3.602 28.219,53.641 0.543,4.52 38.395,-0.484v-0.008l32.816,-0.402v-0.004l31.742,-0.398v-0.004l32.895,-0.422v0.004l17.195,-0.219c4.648,-0.047 10.148,-0.105 15.676,-0.211 0.645,-0.012 1.332,-0.043 2.043,-0.09l3.484,-0.223 1.023,-3.453 29.656,-60.566 -11.828,4.488c-10.211,3.875 -18.176,6.273 -25.813,7.777zM337.621,394.191"/>
    <path android:fillColor="#FF000000" android:pathData="m445.5,446.871c-5.41,-11.324 -13.641,-20.707 -21.609,-29.344 -0.852,-0.922 -1.703,-1.84 -2.559,-2.762 -6.848,-7.383 -13.93,-15.016 -19.156,-23.492 -5.805,-9.414 -9.441,-19.852 -13.293,-30.898 -1.258,-3.617 -2.563,-7.355 -3.938,-11.02 -4.984,-13.281 -12.547,-29.875 -26.922,-40.414 -2.469,-1.809 -5.051,-3.367 -7.699,-4.773 11.152,-5.645 18.547,-12.695 25.18,-23.715 8.613,-14.297 10.977,-31.688 6.332,-46.523 -4.309,-13.746 -14.617,-24.965 -27.23,-30.164 8.215,-13.426 9.43,-31.133 2.598,-45.363 -8.219,-17.113 -21.227,-27.742 -35.523,-29.379 1.168,-3.336 1.367,-6.758 1.527,-9.637l1.066,-19.273c7.734,0.93 15.863,-0.656 22.527,-4.965 12.129,-7.852 18.656,-23.645 15.863,-38.402 -2.605,-13.766 -13.121,-26.152 -26.793,-31.551 -9.836,-3.887 -20.664,-4.047 -33.699,-0.441 -0.879,-2.98 -2.551,-5.863 -4.906,-8.336 -3.477,-3.648 -7.848,-5.977 -12.055,-7.949 -15.313,-7.184 -28.621,-9.758 -40.68,-7.871 -6.055,0.949 -12,3.078 -17.68,6.324 -3.832,2.191 -7.48,4.867 -10.84,7.949 -7.156,6.57 -13.23,15.121 -18.051,25.41 -0.434,0.938 -0.781,1.852 -1.039,2.742 -11.48,-2.199 -22.605,-0.617 -31.344,4.613 -6.008,3.594 -10.914,9.508 -13.469,16.227 -2.773,7.305 -2.586,14.816 0.535,21.152 3.43,6.973 10.105,12.449 19.84,16.281 2.777,1.094 5.625,1.992 8.512,2.707l4.504,27.73c-14.402,6.855 -26.793,21.684 -32.832,33.707 -6.844,13.621 -8.77,29.949 -5.277,44.793l0.152,0.629c0.508,2.133 1.082,4.547 0.508,5.68 -0.402,0.801 -1.75,1.711 -3.055,2.59l-0.699,0.477c-16.914,11.617 -25.48,33.691 -20.832,53.676 3.723,16 15.637,29.457 30.66,35.711 -14.328,10.543 -21.879,27.102 -26.855,40.359 -1.375,3.664 -2.68,7.402 -3.938,11.02 -3.852,11.047 -7.488,21.484 -13.293,30.898 -5.227,8.477 -12.309,16.109 -19.156,23.492 -0.855,0.922 -1.707,1.84 -2.559,2.762 -7.969,8.637 -16.199,18.02 -21.609,29.344 -6.234,13.047 -7.414,26.5 -3.313,37.879 4.773,13.262 17.215,22.504 29.988,22.504 0.512,0 1.023,-0.016 1.535,-0.043 1.98,-0.117 3.621,-1.383 4.328,-3.109 10.23,3.563 21.082,5.348 31.93,5.348 11.375,0 22.75,-1.961 33.41,-5.902 2.195,-0.809 4.262,-1.676 6.227,-2.59 0.195,0.023 0.383,0.059 0.586,0.059h0.078l158.031,-2.43c1.055,-0.016 2.023,-0.359 2.824,-0.934 7.484,5.57 15.992,9.758 25.004,12.094 5.836,1.512 11.863,2.254 17.898,2.254 13.047,0 26.117,-3.473 37.344,-10.082v0.109c-0.105,2.719 1.984,5.023 4.703,5.184 0.512,0.027 1.023,0.043 1.535,0.043 12.77,0 25.215,-9.242 29.988,-22.504 4.098,-11.379 2.922,-24.832 -3.313,-37.879zM348.188,162.73c6.223,12.961 3.969,29.582 -5.484,40.418 -1.164,1.332 -1.535,3.18 -0.98,4.855 0.555,1.68 1.957,2.941 3.684,3.316 12.113,2.637 22.918,12.926 26.887,25.594 3.805,12.148 1.805,26.496 -5.352,38.379 -6.816,11.316 -13.891,17.242 -27.035,22.652 -0.512,0.211 -0.957,0.512 -1.352,0.859 -1.078,-0.441 -2.152,-0.871 -3.219,-1.301 -1.125,-0.449 -2.246,-0.902 -3.367,-1.359 -7.492,-3.055 -15.984,-6.84 -21.938,-13.117 -4.07,-4.285 -6.074,-12.191 -8.008,-19.836 -0.613,-2.422 -1.25,-4.926 -1.953,-7.355 -0.16,-0.551 -0.426,-1.039 -0.734,-1.48 1.711,-1.477 3.375,-3.02 4.973,-4.645 12.781,-13 21.895,-30.855 25.668,-50.27 0.84,-4.332 1.371,-8.965 -0.426,-13.469 -1.781,-4.469 -5.27,-7.34 -8.344,-9.875 -0.504,-0.414 -1.008,-0.832 -1.5,-1.25 -9.371,-8 -15.34,-20.039 -16.102,-32.34 3.73,-0.902 7.508,-2.164 10.723,-4.258 0.742,0.379 1.578,0.598 2.469,0.563 18.098,-0.762 28.602,18.113 31.391,23.918zM341.082,440.371c-0.133,0.266 -0.223,0.539 -0.301,0.813 -0.633,0.031 -1.246,0.063 -1.816,0.074 -5.211,0.098 -10.422,0.156 -15.637,0.215 -25.371,0.281 -51.25,0.508 -76.816,0.895 -23.008,0.348 -46.48,2.363 -69.465,1.16 -0.164,-0.008 -2.254,0.047 -2.281,-0.184 -0.07,-0.586 -0.234,-1.168 -0.523,-1.723 0,0 -22.613,-43.004 -22.613,-43.008 0.766,1.457 8.305,1.832 9.867,1.977 3.762,0.352 7.566,0.262 11.309,-0.281 4.195,-0.609 8.172,-2 11.969,-3.809 1.273,-0.605 2.531,-1.258 3.77,-1.949 4.551,-2.527 10.305,-5.938 15.633,-6.051 4.527,-0.082 9.043,2.441 13.813,5.133 5.984,3.371 11.926,7.129 19.051,6.793 7.617,-0.359 14.574,-2.973 21.523,-5.91 5.102,-2.16 10.336,-4.871 15.98,-5.129 5.59,-0.258 10.887,2.223 15.844,4.504 1.992,0.918 4.055,1.867 6.188,2.695 13.223,5.156 28.211,5.211 42.008,2.508 9.191,-1.805 18.035,-4.75 26.629,-8.012zM348.195,456.605c-2.457,3.066 -7.355,3.348 -13.035,3.383l-158.445,0.961c-3.414,0.02 -7.289,0.043 -9.969,-1.414 -1.816,-0.984 -2.852,-3.094 -2.395,-4.066 0.352,-0.75 1.848,-2.016 7.914,-2.094l144.422,-1.824 6.754,-0.078c5.238,-0.059 10.477,-0.117 15.715,-0.219 0.727,-0.016 1.512,-0.051 2.328,-0.094 2.461,-0.125 5.828,-0.297 7.129,0.613 0.133,0.094 0.48,0.336 0.602,1.172 0.168,1.176 -0.262,2.715 -1.02,3.66zM336.656,389.281c-13.625,2.672 -26.227,1.977 -36.449,-2.012 -1.855,-0.723 -3.695,-1.566 -5.641,-2.465 -4.949,-2.277 -10.063,-4.629 -15.965,-5.168 -8.66,-0.797 -16.422,2.492 -23.934,5.668 -7.055,2.984 -13.719,5.801 -20.121,4.68 -3.863,-0.676 -7.645,-2.809 -11.648,-5.063 -5.465,-3.082 -11.648,-6.539 -18.934,-6.418 -6.676,0.141 -12.375,3.332 -17.398,6.148 -1.895,1.059 -3.68,2.059 -5.473,2.891 -10.508,4.895 -23.238,4.219 -33.309,-1.395 22.039,-20.59 50.816,-35.133 81.332,-41.008 25.48,-4.902 48.824,-4.273 69.387,1.875 10.871,3.25 21.547,8.102 31.871,12.789 4.762,2.164 9.684,4.398 14.609,6.473 1.008,0.426 2.055,0.855 3.125,1.293 7.242,2.961 15.352,6.289 19.23,11.957 -9.984,3.953 -20.234,7.703 -30.684,9.754zM281.379,332.555c-0.992,-0.168 -1.98,-0.324 -2.965,-0.461 -5.133,-0.711 -10.313,-0.695 -15.488,-0.52 0.816,-10.102 4.305,-20.137 9.965,-28.508 0.176,-0.258 0.313,-0.527 0.434,-0.801 5.059,-1.457 9.922,-3.414 14.477,-5.836 -3.551,11.535 -5.242,24.199 -6.422,36.125zM261.629,294.59c-12.391,1.801 -25.715,0.293 -38.531,-4.359 -3.395,-1.234 -7.465,-2.977 -10.027,-5.781 2.5,-4.523 4.102,-9.613 5.242,-14.586 0.207,-0.895 0.418,-1.801 0.637,-2.719 9.434,4.328 19.805,6.656 30.168,6.656 1.266,0 2.535,-0.035 3.797,-0.102 13.258,-0.734 26.527,-5.359 38.113,-13.055 0.449,1.652 0.879,3.348 1.301,5.004 1.086,4.305 1.953,8.707 3.539,12.863 -8.992,8.469 -21.145,14.176 -34.238,16.078zM251.242,148.121c14.238,0 28.473,-1.227 42.477,-3.664 1.266,14.492 8.438,28.555 19.492,37.996 0.535,0.457 1.086,0.91 1.637,1.363 2.355,1.941 4.582,3.777 5.414,5.863 0.84,2.109 0.445,5.023 -0.105,7.855 -3.398,17.508 -11.563,33.547 -22.98,45.168 -12.246,12.457 -28.578,20.113 -44.813,21.012 -15.004,0.82 -30.336,-4.109 -42.043,-13.539 -11.707,-9.434 -19.785,-23.355 -22.172,-38.203 -0.836,-5.211 -0.621,-8.996 0.676,-11.906 1.18,-2.652 3.473,-5.016 5.898,-7.52 0.566,-0.586 1.133,-1.168 1.688,-1.758 11.563,-12.285 19.082,-28.215 21.262,-44.938 11.117,1.508 22.344,2.27 33.57,2.27zM195.602,131.563 L191.41,105.75c16.164,1.488 32.844,-2.523 46.391,-11.516 9.141,9.824 22.488,15.805 35.902,15.859h0.188c13.266,0 26.488,-5.781 35.656,-15.367 1.547,1.055 3.203,1.949 4.922,2.711 -0.039,0.215 -0.09,0.426 -0.102,0.652l-1.148,20.746c-0.16,2.969 -0.332,6.043 -1.555,8.188 -2.082,3.656 -7.57,5.219 -12.664,6.266 -33.98,6.988 -69.656,6.387 -103.398,-1.727zM176.148,91.992c-7.348,-2.895 -12.238,-6.727 -14.531,-11.395 -4.246,-8.621 1.387,-19.77 9.094,-24.383 7.977,-4.773 19.34,-5.438 30.402,-1.785 2.332,0.77 4.879,-0.27 6.008,-2.453 0.973,-1.875 0.645,-4.121 -0.723,-5.641 0.07,-0.383 0.242,-1.004 0.621,-1.816 4.262,-9.102 9.563,-16.602 15.754,-22.285 2.813,-2.578 5.852,-4.809 9.043,-6.633 4.617,-2.641 9.418,-4.363 14.262,-5.125 10.023,-1.566 21.438,0.734 34.887,7.043 3.84,1.805 6.852,3.477 9.059,5.797 2.109,2.215 3.176,4.973 2.785,7.199 -0.305,1.742 0.336,3.52 1.688,4.668 1.348,1.148 3.203,1.496 4.875,0.918 13.418,-4.645 23.848,-5.156 32.824,-1.609 10.559,4.172 18.656,13.637 20.641,24.113 2.059,10.871 -2.66,22.445 -11.469,28.145 -8.828,5.711 -21.789,4.582 -28.891,-2.523 -1.023,-1.02 -2.441,-1.547 -3.871,-1.449 -1.438,0.094 -2.766,0.809 -3.641,1.953 -7.242,9.488 -19.133,15.363 -31.07,15.363 -0.047,0 -0.098,0 -0.148,0 -11.984,-0.047 -23.898,-6.031 -31.09,-15.617 -0.805,-1.07 -2.004,-1.773 -3.328,-1.957 -0.227,-0.027 -0.449,-0.043 -0.672,-0.043 -1.102,0 -2.18,0.363 -3.059,1.043 -16.594,12.832 -39.93,16.156 -59.449,8.473zM133.203,271.016c-3.676,-15.816 3.367,-33.969 16.754,-43.164l0.641,-0.438c2.137,-1.445 4.797,-3.242 6.375,-6.359 2.23,-4.402 1.113,-9.09 0.297,-12.512l-0.145,-0.605c-2.961,-12.594 -1.332,-26.449 4.477,-38.008 6.293,-12.527 17.984,-24.48 28.652,-29.391 5.793,1.469 11.645,2.723 17.539,3.766 -1.867,14.75 -8.477,28.805 -18.664,39.629 -0.52,0.555 -1.055,1.102 -1.586,1.652 -2.789,2.879 -5.953,6.141 -7.855,10.41 -2.789,6.262 -2.141,13.023 -1.41,17.563 2.77,17.254 12.164,33.438 25.77,44.402 1.867,1.504 3.82,2.895 5.836,4.199 -0.488,1.891 -0.91,3.703 -1.313,5.465 -1.527,6.645 -2.629,11.445 -6.383,15.402 -5.957,6.273 -14.449,10.063 -21.941,13.117 -1.117,0.457 -2.242,0.906 -3.363,1.359 -3.629,1.453 -7.309,2.941 -10.926,4.637 -15.527,-2.859 -29.176,-15.742 -32.754,-31.125zM89.648,496.836c-7.23,-1.594 -14.004,-7.605 -16.84,-15.473 -3.141,-8.719 -2.07,-19.719 2.93,-30.184 4.809,-10.07 12.484,-18.797 19.938,-26.871 0.844,-0.914 1.688,-1.828 2.535,-2.742 7.176,-7.734 14.598,-15.734 20.336,-25.043 6.379,-10.344 10.367,-21.793 14.227,-32.859 1.242,-3.563 2.523,-7.242 3.859,-10.793 4.496,-11.984 11.227,-26.891 23.473,-35.867 6.004,-4.402 13.047,-7.227 20.5,-10.219 1.141,-0.457 2.281,-0.918 3.418,-1.379 8.133,-3.316 16.254,-7.09 22.855,-13.012 3.848,3.629 8.711,5.746 12.805,7.234 13.422,4.875 27.398,6.656 40.609,5.211 -4.262,8.422 -6.836,17.781 -7.422,27.152 -8.617,0.441 -17.18,1.703 -25.645,3.332 -33.168,6.383 -64.441,22.43 -88.059,45.184 -0.469,0.449 -0.82,0.973 -1.074,1.531 -0.543,0.188 -1.059,0.473 -1.523,0.855 -1.832,1.504 -2.355,4.09 -1.25,6.188l29.016,55.188c-0.82,0.219 -1.641,0.496 -2.449,0.836 -0.445,-0.715 -1.055,-1.336 -1.852,-1.766 -1.332,-0.715 -4.004,-2.258 -6.586,-3.75 -0.781,-0.453 -1.547,-0.895 -2.277,-1.316 -0.164,-0.598 -0.434,-1.168 -0.816,-1.68 -4.813,-6.461 -12.156,-10.766 -20.145,-11.809 -7.992,-1.039 -16.191,1.234 -22.504,6.242 -2.164,1.715 -2.523,4.863 -0.809,7.023 1.719,2.164 4.863,2.527 7.023,0.809 4.145,-3.285 9.75,-4.84 14.992,-4.156 2.379,0.309 4.711,1.082 6.844,2.234 -12.133,3.844 -23.195,11.203 -31.293,21 -9.027,10.922 -14.191,24.563 -14.816,38.898zM178,484.676c-4.332,3.789 -9.852,6.895 -16.875,9.492 -19.547,7.223 -41.77,7.016 -61.203,-0.496 1.156,-10.84 5.371,-21.043 12.25,-29.363 7.867,-9.516 19.031,-16.309 31.078,-19.043 1.422,0.801 3.328,1.902 5.195,2.984 2.598,1.5 5.043,2.914 6.551,3.734 -2.473,6.43 1.559,13.395 6.977,16.34 4.438,2.41 9.301,2.629 13.434,2.629 0.465,0 0.926,-0.004 1.371,-0.004l10.414,-0.066c-1.453,4.98 -4.664,9.836 -9.191,13.793zM186.121,490.789c5.668,-5.445 9.613,-12.113 11.18,-18.973 0.074,-0.332 0.113,-0.664 0.121,-0.992l113.105,-0.688c-0.074,0.898 0.086,1.828 0.531,2.691 2.988,5.773 6.805,11.105 11.246,15.867zM410.207,491.629c-14.586,9.676 -33.41,12.828 -50.355,8.438 -16.262,-4.219 -30.645,-15.363 -38.891,-29.992l14.262,-0.086c6.031,-0.039 15.145,-0.094 20.781,-7.133 2.477,-3.094 3.668,-7.434 3.109,-11.328 -0.039,-0.273 -0.102,-0.543 -0.156,-0.813l8.992,-5.25c0.164,-0.098 0.313,-0.211 0.461,-0.32 12.258,2.645 23.645,9.504 31.633,19.164 6.289,7.609 10.348,16.801 11.883,26.605 -0.594,0.129 -1.18,0.359 -1.719,0.715zM439.406,481.363c-2.836,7.867 -9.609,13.879 -16.844,15.473 -0.625,-14.34 -5.785,-27.977 -14.813,-38.898 -8.098,-9.797 -19.16,-17.156 -31.293,-21 2.133,-1.148 4.465,-1.922 6.844,-2.234 5.242,-0.684 10.848,0.871 14.992,4.16 2.16,1.715 5.309,1.352 7.023,-0.809 1.715,-2.164 1.355,-5.309 -0.809,-7.027 -6.313,-5.008 -14.512,-7.281 -22.504,-6.238 -7.988,1.043 -15.332,5.344 -20.145,11.805 -0.117,0.152 -0.215,0.313 -0.309,0.477 -0.434,0.336 -0.816,0.738 -1.117,1.203l-7.578,4.426c-0.484,-0.238 -0.977,-0.445 -1.477,-0.625l28.48,-58.172c0.91,-1.855 0.582,-4.086 -0.828,-5.602 -0.445,-0.477 -0.973,-0.84 -1.539,-1.105 -0.023,-0.055 -0.035,-0.109 -0.059,-0.164 -4.922,-10.285 -16.355,-14.961 -25.543,-18.715 -1.035,-0.426 -2.047,-0.84 -3.023,-1.25 -4.801,-2.023 -9.656,-4.23 -14.355,-6.363 -10.629,-4.828 -21.621,-9.82 -33.145,-13.27 -3.289,-0.98 -6.703,-1.934 -10.148,-2.789 1.551,-16.008 3.969,-33.438 10.668,-46.695 0.598,0.711 1.203,1.43 1.824,2.176 6.27,7.531 15.52,11.625 24.48,15.281 1.137,0.465 2.277,0.922 3.418,1.379 7.453,2.992 14.492,5.816 20.5,10.219 12.242,8.977 18.977,23.883 23.473,35.867 1.332,3.551 2.617,7.234 3.859,10.793 3.855,11.07 7.844,22.516 14.223,32.859 5.742,9.309 13.16,17.309 20.336,25.043 0.848,0.914 1.695,1.828 2.539,2.742 7.449,8.074 15.129,16.801 19.938,26.871 5,10.465 6.066,21.465 2.93,30.184zM439.406,481.363"/>
</vector>
