<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M0,106.7h512v298.7h-512z"/>
    <path android:fillColor="#010101" android:pathData="M0,106.7h512v89.6h-512z"/>
    <path android:fillColor="#2E6934" android:pathData="M0,315.7h512v89.6h-512z"/>
    <path android:fillColor="#010101" android:pathData="M200.5,344.7l3.2,1.9l87.1,-151c5.1,-1.4 7.9,-6.2 10.7,-11.1c1.9,-3.2 9.3,-16.2 12.6,-33c-12.9,11.2 -20.4,24.1 -22.2,27.4c-2.8,4.9 -5.6,9.7 -4.2,14.8L200.5,344.7z"/>
    <path android:fillColor="#010101" android:pathData="M203.8,346.9l-3.5,-2l87,-151.4c-1.4,-5 1.4,-10 4.2,-14.8c7.7,-13.4 16.4,-22.3 22.3,-27.4c-1.1,7.9 -4.5,19.9 -12.2,33.3c-2.8,4.8 -5.6,9.8 -10.8,11.2L203.8,346.9L203.8,346.9zM313.8,151.4c-5.5,5.3 -14.1,14.2 -21.8,27.5c-2.7,4.7 -5.5,9.6 -4.2,14.6l-87.1,151.2l2.9,1.4l87,-150.8c5.1,-1.5 8,-6.3 10.7,-11.1C309,171 312.4,159.1 313.8,151.4L313.8,151.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M200.5,344.7l3.2,1.9l87.1,-151c5.1,-1.4 7.9,-6.2 10.7,-11.1c1.9,-3.2 9.3,-16.2 12.6,-33c-12.9,11.2 -20.4,24.1 -22.2,27.4c-2.8,4.9 -5.6,9.7 -4.2,14.8L200.5,344.7z"/>
    <path android:fillColor="#010101" android:pathData="M307.1,344.7l-3.2,1.9l-87.1,-151c-5.1,-1.4 -7.9,-6.2 -10.7,-11.1c-1.9,-3.2 -9.3,-16.2 -12.6,-33c12.9,11.2 20.4,24.1 22.3,27.4c2.8,4.9 5.6,9.7 4.2,14.8L307.1,344.7z"/>
    <path android:fillColor="#010101" android:pathData="M303.8,346.9l-0.1,-0.2l-87.1,-151c-5,-1.3 -7.9,-6.3 -10.7,-11.1c-7.7,-13.4 -11.1,-25.4 -12.6,-33.1c6.3,4.9 15,13.8 22.7,27.2c2.8,4.8 5.6,9.8 4.3,15l87.1,150.9L303.8,346.9L303.8,346.9zM193.3,151.6c1.9,7.4 5.2,19.3 12.9,32.7c2.7,4.7 5.5,9.6 10.5,11L304,346.2l3,-1.7l-87.2,-150.7c1.3,-5.2 -1.5,-10.1 -4.2,-14.8C207.9,165.6 199.2,156.8 193.3,151.6L193.3,151.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M307.1,344.7l-3.2,1.9l-87.1,-151c-5.1,-1.4 -7.9,-6.2 -10.7,-11.1c-1.9,-3.2 -9.3,-16.2 -12.6,-33c12.9,11.2 20.4,24.1 22.3,27.4c2.8,4.9 5.6,9.7 4.2,14.8L307.1,344.7z"/>
    <path android:fillColor="#AA1E23" android:pathData="M0,211.2v89.6h218.4c5.6,14.9 24.2,44.8 35.4,44.8c11.2,0 29.8,-29.9 35.4,-44.8H512v-89.6H289.2c-5.6,-14.9 -24.2,-44.8 -35.4,-44.8c-11.2,0 -29.8,29.9 -35.4,44.8H0z"/>
    <path android:fillColor="#010101" android:pathData="M289.2,300.8c5.6,-14.9 9.3,-29.9 9.3,-44.8c0,-14.9 -3.7,-29.9 -9.3,-44.8c-5.6,14.9 -9.3,29.9 -9.3,44.8C279.9,270.9 283.6,285.9 289.2,300.8L289.2,300.8z"/>
    <path android:fillColor="#010101" android:pathData="M218.4,300.8c-5.6,-14.9 -9.3,-29.9 -9.3,-44.8c0,-14.9 3.7,-29.9 9.3,-44.8c5.6,14.9 9.3,29.9 9.3,44.8C227.7,270.9 224,285.9 218.4,300.8L218.4,300.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.8,244.8c4.1,0 7.5,5 7.5,11.2c0,6.2 -3.3,11.2 -7.5,11.2c-4.1,0 -7.5,-5 -7.5,-11.2C246.3,249.8 249.7,244.8 253.8,244.8L253.8,244.8z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M255.7,266.9c0,0 7.5,14.9 7.5,39.2c0,24.3 -7.5,39.2 -7.5,39.2V266.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M251.9,245.1c0,0 -7.5,-14.9 -7.5,-39.2c0,-24.3 7.5,-39.2 7.5,-39.2V245.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M251.9,266.9c0,0 -7.5,14.9 -7.5,39.2c0,24.3 7.5,39.2 7.5,39.2V266.9z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M255.7,245.1c0,0 7.5,-14.9 7.5,-39.2c0,-24.3 -7.5,-39.2 -7.5,-39.2V245.1z"/>
</vector>
