<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#DC1E39" android:pathData="M0,106.7h512v298.7h-512z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M112,106.7h74.7v298.7h-74.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M0,218.7h512v74.7h-512z"/>
    <path android:fillColor="#262D65" android:pathData="M130.7,106.7h37.3v298.7h-37.3z"/>
    <path android:fillColor="#262D65" android:pathData="M0,237.3h512v37.3h-512z"/>
</vector>
