<vector android:height="24dp" android:viewportHeight="512.001"
    android:viewportWidth="512.001" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF4B55" android:pathData="M503.172,423.725H8.828c-4.875,0 -8.828,-3.953 -8.828,-8.828V97.104c0,-4.875 3.953,-8.828 8.828,-8.828h494.345c4.875,0 8.828,3.953 8.828,8.828v317.793C512,419.773 508.047,423.725 503.172,423.725z"/>
    <path android:fillColor="#73AF00" android:pathData="M185.379,88.277H8.828C3.953,88.277 0,92.229 0,97.104v317.793c0,4.875 3.953,8.828 8.828,8.828H185.38V88.277H185.379z"/>
    <path android:fillColor="#FFE15A" android:pathData="M185.45,256.001m-79.38,0a79.38,79.38 0,1 1,158.76 0a79.38,79.38 0,1 1,-158.76 0"/>
    <path android:fillColor="#FF4B55" android:pathData="M211.932,229.518v35.31c0,14.603 -11.88,26.483 -26.483,26.483s-26.483,-11.88 -26.483,-26.483v-35.31H211.932M220.759,211.863h-70.621c-4.875,0 -8.828,3.953 -8.828,8.828v44.138c0,24.376 19.762,44.138 44.138,44.138s44.138,-19.762 44.138,-44.138v-44.138C229.587,215.816 225.634,211.863 220.759,211.863L220.759,211.863z"/>
    <path android:fillColor="#F5F5F5" android:pathData="M211.932,229.518v35.31c0,14.603 -11.88,26.483 -26.483,26.483s-26.483,-11.88 -26.483,-26.483v-35.31H211.932"/>
    <path android:fillColor="#FFE15A" android:pathData="M150.07,220.691m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"/>
    <path android:fillColor="#FFE15A" android:pathData="M220.69,220.691m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"/>
    <path android:fillColor="#FFE15A" android:pathData="M150.07,256.001m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"/>
    <path android:fillColor="#FFE15A" android:pathData="M220.69,256.001m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"/>
    <path android:fillColor="#FFE15A" android:pathData="M185.38,220.691m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"/>
    <path android:fillColor="#FFE15A" android:pathData="M211.88,288.551m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"/>
    <path android:fillColor="#FFE15A" android:pathData="M159.4,288.551m-4.414,0a4.414,4.414 0,1 1,8.828 0a4.414,4.414 0,1 1,-8.828 0"/>
    <path android:fillColor="#41479B" android:pathData="M191.149,253.763v7.602c0,3.144 -2.558,5.702 -5.702,5.702s-5.702,-2.558 -5.702,-5.702v-7.602L191.149,253.763"/>
    <path android:fillColor="#41479B" android:pathData="M191.149,235.741v7.602c0,3.144 -2.558,5.702 -5.702,5.702s-5.702,-2.558 -5.702,-5.702v-7.602H191.149"/>
    <path android:fillColor="#41479B" android:pathData="M191.149,271.97v7.602c0,3.144 -2.558,5.702 -5.702,5.702s-5.702,-2.558 -5.702,-5.702v-7.602H191.149"/>
    <path android:fillColor="#41479B" android:pathData="M206.506,253.763v7.602c0,3.144 -2.558,5.702 -5.702,5.702s-5.702,-2.558 -5.702,-5.702v-7.602L206.506,253.763"/>
    <path android:fillColor="#41479B" android:pathData="M175.794,253.763v7.602c0,3.144 -2.558,5.702 -5.702,5.702s-5.702,-2.558 -5.702,-5.702v-7.602L175.794,253.763"/>
</vector>
