<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M0,85.33l0,113.777l0,113.778l0,113.777l512,0l0,-113.777l0,-113.778l0,-113.777z"/>
    <path android:fillColor="#0052B4" android:pathData="M0,85.333h512v341.337h-512z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M0,85.333h512v113.775h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,312.884h512v113.775h-512z"/>
</vector>
