<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#006C35" android:pathData="M455.111,71.111L56.889,71.111C25.472,71.111 0,96.582 0,128l0,256c0,31.418 25.472,56.889 56.889,56.889l398.223,-0c31.418,-0 56.889,-25.472 56.889,-56.889l0,-256C512,96.582 486.527,71.111 455.111,71.111"/>
    <path android:fillColor="#FFFFFF" android:pathData="M120.846,174.122c-0.64,8.746 -1.423,24.121 6.001,25.7c8.989,0.868 4.025,-15.204 7.281,-18.119c0.611,-1.436 1.749,-1.436 1.835,0.37l0,13.639c-0.071,4.423 2.845,5.731 5.091,6.641c2.361,-0.171 3.94,-0.1 4.864,2.19c0.37,7.851 0.725,15.715 1.095,23.58c0,-0 5.475,1.565 5.731,-13.269c0.256,-8.704 -1.735,-15.986 -0.569,-17.679c0.043,-1.664 2.161,-1.764 3.641,-0.953c2.346,1.65 3.399,3.697 7.04,2.887c5.561,-1.536 8.889,-4.239 8.974,-8.491c-0.327,-4.054 -0.782,-8.106 -2.531,-12.16c0.241,-0.74 -1.066,-2.645 -0.825,-3.385c0.995,1.565 2.503,1.436 2.859,-0c-0.953,-3.115 -2.418,-6.101 -4.793,-7.395c-1.963,-1.721 -4.835,-1.365 -5.887,2.247c-0.484,4.153 1.494,9.087 4.523,13.112c0.654,1.579 1.55,4.195 1.153,6.556c-1.621,0.91 -3.229,0.54 -4.58,-0.896c0,-0 -4.423,-3.314 -4.423,-4.054c1.18,-7.509 0.27,-8.363 -0.384,-10.439c-0.455,-2.873 -1.82,-3.798 -2.915,-5.76c-1.109,-1.166 -2.602,-1.166 -3.314,-0c-1.963,3.385 -1.053,10.653 0.37,13.909c1.01,3.001 2.574,4.879 1.835,4.879c-0.611,1.692 -1.862,1.294 -2.774,-0.654c-1.309,-4.039 -1.565,-10.069 -1.565,-12.771c-0.399,-3.371 -0.811,-10.539 -3.029,-12.359c-1.351,-1.835 -3.356,-0.953 -4.054,0.74c-0.142,3.327 -0.171,6.67 0.214,9.743c1.521,5.405 1.991,10.14 2.731,15.673c0.199,7.395 -4.281,3.2 -4.068,-0.455c1.024,-4.765 0.754,-12.274 -0.156,-14.18c-0.725,-1.891 -1.593,-2.375 -3.371,-2.063c-1.394,-0.071 -5.02,3.869 -6.03,10.425c0,-0 -0.868,3.385 -1.237,6.371c-0.498,3.385 -2.731,5.774 -4.295,-0.469C123.933,182.699 123.107,171.506 120.846,174.122"/>
    <path android:fillColor="#FFFFFF" android:pathData="M145.251,209.991c-7.936,3.869 -15.601,7.481 -23.395,11.235c0.285,-5.305 11.121,-14.876 18.517,-15.019C145.18,206.35 143.971,208.085 145.251,209.991"/>
    <path android:fillColor="#FFFFFF" android:pathData="M165.789,213.334c-0.256,0.484 -1.38,0.285 -2.205,0.285c-0.939,-0.029 -1.38,-0.199 -1.949,-0.953c-0.27,-0.854 0.54,-1.679 0.896,-2.304c0.441,-0.754 2.816,-1.536 3.655,0.582C166.556,211.869 166.229,212.85 165.789,213.334M202.254,201.714c-0.185,1.124 -0.355,2.247 -0.526,3.371c-0.214,1.095 -2.389,1.138 -2.475,-0.256c-0.953,-4.338 -4.906,-4.906 -7.296,1.82c-1.608,1.309 -4.509,1.579 -4.807,-0.384c0.384,-4.509 -1.451,-5.12 -5.091,-3.001c-1.166,-8.931 -2.332,-17.479 -3.512,-26.425c1.521,-0.058 2.915,1.081 4.295,-0.654c-1.521,-4.736 -4.736,-14.421 -6.514,-15.104c-0.868,-1.053 -1.608,-0.399 -2.731,-0.142c-1.906,0.611 -3.684,2.261 -3.129,5.475c2.261,13.725 3.74,24.177 6.001,37.903c0.341,1.608 -1.01,3.726 -2.745,3.512c-2.944,-1.991 -3.684,-6.045 -8.719,-5.86c-3.655,0.043 -7.822,3.983 -8.349,7.807c-0.597,3.044 -0.825,6.342 0,8.989c2.574,3.086 5.646,2.787 8.349,2.091c2.205,-0.925 4.039,-3.129 4.807,-2.602c0.526,0.64 0.142,7.936 -10.411,13.54c-6.386,2.859 -11.462,3.512 -14.194,-1.692c-1.692,-3.257 0.127,-15.63 -4.039,-12.771c-12.331,31.786 28.858,36.21 33.465,1.309c0.441,-1.436 2.176,-2.873 2.475,-0.526c-0.953,31.601 -31.858,33.778 -37.106,23.836c-1.309,-2.346 -1.706,-7.552 -1.835,-10.681c-0.782,-6.201 -4.039,-3.811 -4.551,2.346c-0.526,3.428 -0.399,4.38 -0.399,7.68c1.65,24.96 41.473,14.236 47.929,-6.371c3.428,-11.42 -0.555,-19.84 1.309,-19.811c3.94,4.266 9.458,0.582 10.666,-0.896c0.526,-0.74 1.835,-1.224 2.745,-0.27c3.086,2.219 8.505,1.166 9.642,-2.731c0.64,-3.811 1.166,-7.765 1.294,-11.847C204.287,200.149 202.425,200.661 202.254,201.714"/>
    <path android:fillColor="#FFFFFF" android:pathData="M203.79,167.538l-0.014,-0c-0.754,0.185 -1.721,-0.484 -2.161,-1.479c-0.455,-1.01 -0.214,-1.949 0.526,-2.134l0.014,-0c0.74,-0.185 1.706,0.484 2.161,1.479C204.771,166.4 204.53,167.353 203.79,167.538M205.895,167.538c2.901,-1.692 1.977,-5.405 0.455,-7.097c-2.517,-1.138 -4.707,-0.768 -6.315,0.058c-2.034,1.963 -2.517,5.091 -0.91,7.04c1.565,0.74 3.129,2.319 2.076,3.186c-4.793,5.134 -17.92,13.966 -16.399,14.265c0.327,0.426 8.391,0.413 8.648,-0c2.489,-0.91 14.208,-14.321 14.208,-14.321c-0.611,-0.526 -1.153,-0.91 -1.764,-1.436C205.241,168.661 205.313,168.106 205.895,167.538"/>
    <path android:fillColor="#FFFFFF" android:pathData="M122.666,232.491c-4.395,6.997 -4.779,17.465 -2.346,20.58c1.28,1.479 3.399,2.134 4.977,1.664c2.745,-1.195 3.967,-6.799 3.3,-8.846c-0.91,-1.436 -1.635,-1.664 -2.56,-0.441c-1.934,3.954 -2.759,1.237 -2.915,-0.967c-0.299,-4.181 0.1,-8.035 0.54,-11.079C124.146,230.273 123.662,231.225 122.666,232.491"/>
    <path android:fillColor="#FFFFFF" android:pathData="M310.543,221.269c-4.266,-9.159 -10.14,-18.19 -12.017,-21.66c-1.877,-3.485 -16.014,-23.993 -18.076,-26.298c-4.594,-5.461 7.439,2.275 -1.536,-8.561c-3.428,-2.944 -3.626,-3.115 -6.471,-5.519c-1.423,-1.024 -4.921,-2.873 -5.546,0.199c-0.313,2.716 -0.142,4.195 0.313,6.457c0.341,1.507 2.546,4.039 3.626,5.49c14.35,19.285 27.051,38.755 39.325,63.218C312.092,233.685 311.666,222.791 310.543,221.269"/>
    <path android:fillColor="#FFFFFF" android:pathData="M291.883,251.875c-0.839,0.939 2.063,4.964 5.831,4.964c6.315,-0.74 11.847,-4.281 16.981,-13.596c1.38,-2.176 3.798,-6.826 3.869,-10.425c0.469,-21.134 -1.053,-37.589 -4.224,-52.864c-0.214,-1.494 -0.085,-3.243 0.171,-3.684c0.399,-0.484 1.793,-0 2.517,-1.195c1.081,-1.109 -2.859,-10.211 -5.106,-13.725c-0.782,-1.565 -1.066,-2.618 -2.389,0.185c-1.394,2.275 -2.319,6.244 -2.205,9.941c3.001,20.821 3.925,39.026 5.887,59.833c0.171,2.02 -0.142,4.949 -1.479,6.101C306.801,242.589 299.647,248.946 291.883,251.875"/>
    <path android:fillColor="#FFFFFF" android:pathData="M377.003,251.761c-4.509,2.631 -4.523,5.633 -0.868,5.731c6.3,-0.725 13.739,-1.251 18.887,-9.003c1.365,-2.176 3.015,-8.05 3.072,-11.663c0.484,-21.134 -0.27,-36.906 -3.441,-52.181c-0.199,-1.494 -0.854,-4.921 -0.611,-5.361c0.413,-1.053 2.46,0.114 3.2,-1.095c1.081,-1.095 -5.319,-9.315 -7.552,-12.814c-0.811,-1.579 -1.095,-2.618 -2.404,0.171c-1.394,2.275 -1.877,6.358 -1.322,9.955c3.342,22.599 5.831,39.58 6.342,59.605c-0.285,1.906 -0.355,2.93 -1.251,5.319c-1.963,2.531 -4.153,5.702 -6.201,7.225S378.439,250.639 377.003,251.761"/>
    <path android:fillColor="#FFFFFF" android:pathData="M380.388,231.509c-0.043,-5.291 0.085,-9.841 -0.1,-13.795c-0.171,-3.94 -0.854,-7.154 -2.233,-9.941c-1.294,-3.001 -0.484,-5.419 -1.095,-8.605c-0.597,-3.2 -0.441,-7.979 -1.365,-11.776c-0.241,-1.479 -1.024,-6.229 -0.796,-6.67c0.384,-1.066 1.793,0.029 2.489,-1.195c1.053,-1.138 -3.599,-13.17 -5.959,-16.597c-0.839,-1.536 -2.389,-1.01 -4.281,1.494c-1.749,1.635 -1.109,5.405 -0.441,8.974c4.538,23.595 7.894,44.956 7.154,67.414C373.546,242.731 380.445,235.121 380.388,231.509"/>
    <path android:fillColor="#FFFFFF" android:pathData="M346.994,202.24c-2.845,-0.058 -8.804,-5.533 -10.539,-8.746c-0.654,-1.849 -0.241,-3.641 0.341,-4.694c1.039,-0.683 2.674,-1.451 3.882,-0.725c0,-0 1.266,1.764 1.01,1.991c1.55,0.74 2.205,0.313 2.375,-0.313c0.1,-1.109 -0.455,-1.764 -0.469,-2.986c0.669,-3.314 4.438,-3.811 5.86,-1.706c1.039,1.28 1.408,4.011 1.579,5.845c-0.014,0.953 -1.536,-0.156 -2.418,0.071c-0.854,0.227 -1.066,1.222 -1.138,2.119C347.321,195.499 347.051,199.339 346.994,202.24"/>
    <path android:fillColor="#FFFFFF" android:pathData="M294.5,237.369c0.782,-7.182 -0.285,-19.968 -0.355,-24.206c-0.299,-10.013 -1.934,-29.355 -2.716,-32.583c-0.868,-6.087 2.517,0.669 2.048,-2.873c-1.095,-6.072 -4.48,-10.198 -8.434,-15.773c-1.28,-1.806 -1.237,-2.176 -3.214,0.455c-2.19,4.949 -0.299,8.363 0.27,12.218c2.859,12.572 4.523,24.135 5.305,35.57c0.782,11.449 1.01,23.807 0.313,35.854C289.849,246.115 293.291,242.56 294.5,237.369"/>
    <path android:fillColor="#FFFFFF" android:pathData="M390.073,225.849c-5.02,-8.42 -12.586,-17.521 -14.592,-20.921c-2.034,-3.385 -19.129,-25.444 -21.319,-27.662c-6.244,-6.571 2.887,-1.066 -1.18,-6.144c-3.456,-3.783 -4.451,-4.964 -7.395,-7.239c-1.479,-0.953 -2.375,-2.774 -2.859,0.341c-0.185,2.716 -0.399,5.874 -0.214,8.177c0,1.28 1.322,3.669 2.475,5.091c15.161,18.631 31.701,37.66 45.014,61.568C391.908,238.066 391.281,227.327 390.073,225.849"/>
    <path android:fillColor="#FFFFFF" android:pathData="M210.801,166.969c-4.565,13.041 2.618,27.321 7.595,25.941c3.599,1.479 5.887,-5.347 7.352,-12.843c1.01,-2.105 1.764,-2.319 2.275,-1.251c-0.127,9.97 0.725,12.174 3.285,15.189c5.704,4.409 10.425,0.569 10.809,0.199l4.438,-4.451c0.981,-1.039 2.304,-1.109 3.697,-0.185c1.365,1.237 1.18,3.371 4.081,4.85c2.446,0.981 7.68,0.227 8.889,-1.891c1.635,-2.787 2.034,-3.755 2.774,-4.807c1.166,-1.55 3.158,-0.868 3.158,-0.37c-0.185,0.868 -1.351,1.721 -0.555,3.285c1.394,1.039 1.706,0.37 2.531,0.142c2.901,-1.394 5.063,-7.694 5.063,-7.694c0.127,-2.346 -1.18,-2.148 -2.034,-1.664c-1.124,0.669 -1.18,0.896 -2.304,1.579c-1.408,0.214 -4.168,1.153 -5.504,-0.953c-1.394,-2.531 -1.423,-6.059 -2.475,-8.605c0,-0.199 -1.849,-4.025 -0.127,-4.266c0.868,0.156 2.716,0.64 3.001,-0.91c0.896,-1.507 -1.949,-5.803 -3.882,-7.965c-1.706,-1.862 -4.054,-2.076 -6.3,-0.185c-1.593,1.465 -1.365,3.086 -1.679,4.636c-0.399,1.764 -0.313,3.954 1.494,6.3c1.579,3.115 4.466,7.125 3.512,12.771c0,-0 -1.692,2.674 -4.622,2.332c-1.222,-0.27 -3.214,-0.796 -4.266,-8.632c-0.811,-5.916 0.185,-14.222 -2.332,-18.105c-0.91,-2.346 -1.565,-4.608 -3.783,-0.597c-0.597,1.579 -3.158,3.967 -1.294,8.889c1.507,3.115 2.119,8.193 1.436,13.852c-1.053,1.608 -1.28,2.148 -2.66,3.755c-1.934,2.076 -4.025,1.55 -5.633,0.768c-1.507,-1.01 -2.674,-1.536 -3.371,-4.75c0.127,-5.12 0.413,-13.511 -0.526,-15.289c-1.38,-2.759 -3.655,-1.764 -4.622,-0.925c-4.679,4.266 -6.997,11.477 -8.405,17.222c-1.294,4.195 -2.674,2.986 -3.641,1.294C213.818,181.433 213.66,164.125 210.801,166.969"/>
    <path android:fillColor="#FFFFFF" android:pathData="M253.639,231.14c-2.873,0.981 -5.617,1.749 -5.633,5.903c1.053,5.774 -1.465,3.783 -2.959,3.001c-1.778,-1.266 -6.741,-4.324 -7.439,-10.922c-0.114,-1.579 1.124,-2.901 3.1,-2.901c2.973,0.825 7.368,0.868 11.179,1.266C254.99,227.684 256.54,230.115 253.639,231.14M264.391,204.117c0.413,-0.683 1.721,-0.64 2.959,0.071c1.237,0.725 1.934,1.849 1.536,2.531l0,-0c-0.399,0.683 -1.735,0.64 -2.973,-0.085C264.675,205.924 263.992,204.8 264.391,204.117zM285.041,220.004l-26.753,-0.127c-1.38,-0.526 -0.981,-0.981 0,-1.351c6.386,-0.868 17.749,-2.731 18.489,-13.625c-0.114,-5.689 -2.432,-9.401 -9.415,-10.439c-5.106,0.399 -8.761,5.361 -8.177,10.823c-0.241,1.465 0.484,4.338 -1.01,4.665c-9.828,0.91 -20.538,7.04 -20.893,11.449c-0.611,0.413 -1.934,-0.782 -1.764,-2.66c-0.384,-7.609 -2.873,-16.214 -6.755,-22.855c-3.1,-3.086 -2.134,-2.063 -4.21,-0.597c-1.338,1.536 -1.579,2.589 -1.507,5.646c0,0.1 2.503,7.097 4.622,11.989c1.408,5.006 2.745,10.753 1.778,16.156c-3.3,7.168 -9.927,13.596 -16.341,17.081c-3.3,1.066 -6.115,0.683 -6.826,-0.058c-2.02,-1.351 -1.92,-3.882 -1.778,-3.925c5.39,-3.769 11.563,-6.799 16.399,-16.939c1.423,-3.882 1.849,-6.215 0.441,-12.218c-0.569,-2.247 -1.28,-4.068 -2.801,-5.66c0.854,-0.555 3.356,1.322 3.726,0.199c-0.555,-2.873 -2.503,-6.712 -4.707,-8.675c-1.92,-1.749 -4.011,-1.949 -5.76,-0.355c-1.991,1.109 -2.418,5.077 -1.465,8.534c1.053,2.618 3.911,3.058 5.959,8.32c0,0.114 0.74,3.925 -0.313,5.419c-0.839,2.618 -11.719,11.165 -12.331,11.549c-0.299,0.37 -0.156,-0.185 -0.199,-1.608c-0.085,-1.735 0.698,-5.831 0.484,-5.86c-3.541,2.29 -4.721,9.301 -5.361,11.378c-8.96,6.201 -19.1,10.809 -24.96,17.081c-3.058,4.765 21.02,-5.475 23.823,-6.712c0.611,0.469 0.54,2.602 2.233,4.538c2.489,3.385 7.794,5.475 12.971,4.181c8.69,-3.142 13.696,-9.06 18.788,-15.616c0.725,-1.066 1.862,-1.877 2.915,-1.066c3.499,7.851 13.611,13.383 26.653,13.966c3.029,-3.669 1.565,-5.447 0.355,-6.229c0,-0.114 -6.456,-2.56 -7.424,-5.006c-0.597,-2.205 0.839,-4.168 3.755,-5.646c8.378,-1.01 16.611,-2.134 24.576,-4.694c0.085,-2.674 1.635,-6.685 2.702,-8.42c1.053,-1.749 1.608,-1.209 1.436,-1.849L285.041,220.004z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M154.539,167.111c3.072,1.479 8.875,0.854 8.619,-4.125c0,-0.426 -0.114,-1.92 -0.156,-2.319c-0.626,-1.465 -2.332,-1.109 -2.731,0.413c-0.114,0.484 0.214,1.294 -0.227,1.55c-0.256,0.256 -1.237,0.1 -1.195,-1.266c0,-0.441 -0.327,-0.91 -0.512,-1.18c-0.199,-0.142 -0.327,-0.171 -0.683,-0.171c-0.426,0.014 -0.426,0.127 -0.654,0.498c-0.1,0.355 -0.241,0.711 -0.241,1.138c-0.058,0.484 -0.227,0.654 -0.597,0.725c-0.399,-0 -0.313,0.043 -0.626,-0.156c-0.199,-0.214 -0.441,-0.299 -0.441,-0.654c0,-0.37 -0.085,-0.967 -0.199,-1.222c-0.171,-0.227 -0.441,-0.327 -0.754,-0.413c-1.679,0.014 -1.793,1.92 -1.692,2.66C152.32,162.716 152.249,166.159 154.539,167.111"/>
    <path android:fillColor="#FFFFFF" android:pathData="M244.75,205.255c3.086,1.465 10.411,0.626 8.619,-4.125c0,-0.441 -0.1,-1.92 -0.156,-2.332c-0.626,-1.451 -2.332,-1.095 -2.731,0.413c-0.114,0.498 0.227,1.309 -0.227,1.55c-0.256,0.27 -1.237,0.114 -1.195,-1.266c0,-0.441 -0.327,-0.896 -0.512,-1.18c-0.199,-0.127 -0.327,-0.156 -0.683,-0.156c-0.426,0.014 -0.413,0.127 -0.654,0.484c-0.1,0.37 -0.241,0.725 -0.241,1.138c-0.043,0.498 -0.227,0.669 -0.582,0.74c-0.413,-0 -0.313,0.043 -0.64,-0.156c-0.199,-0.214 -0.441,-0.299 -0.441,-0.654c0,-0.384 -0.085,-0.981 -0.199,-1.237c-0.156,-0.214 -0.441,-0.313 -0.74,-0.399c-1.692,0.014 -1.806,1.92 -1.706,2.645C242.531,200.86 242.46,204.303 244.75,205.255"/>
    <path android:fillColor="#FFFFFF" android:pathData="M297.372,189.44c3.072,1.479 8.86,0.854 8.605,-4.125c0,-0.426 -0.1,-1.92 -0.142,-2.319c-0.626,-1.465 -2.332,-1.095 -2.731,0.413c-0.114,0.484 0.214,1.294 -0.227,1.55c-0.256,0.256 -1.237,0.1 -1.195,-1.266c0,-0.441 -0.341,-0.91 -0.512,-1.18c-0.199,-0.142 -0.327,-0.171 -0.683,-0.171c-0.426,0.029 -0.426,0.127 -0.654,0.498c-0.1,0.37 -0.241,0.711 -0.241,1.138c-0.058,0.484 -0.227,0.669 -0.597,0.725c-0.399,-0 -0.313,0.043 -0.64,-0.156c-0.185,-0.214 -0.426,-0.285 -0.426,-0.654s-0.085,-0.967 -0.199,-1.222c-0.171,-0.227 -0.441,-0.327 -0.754,-0.399c-1.679,-0 -1.793,1.92 -1.692,2.645C295.154,185.045 295.082,188.488 297.372,189.44"/>
    <path android:fillColor="#FFFFFF" android:pathData="M324.622,229.149c-5.361,6.045 -3.001,16.042 -1.793,18.205c1.764,3.528 3.2,5.803 6.641,7.552c3.129,2.304 5.561,0.868 6.913,-0.754c3.158,-3.271 3.2,-11.605 4.679,-13.269c1.039,-3.044 3.655,-2.517 4.921,-1.166c1.237,1.764 2.674,2.901 4.48,3.869c2.944,2.602 6.456,3.072 9.927,0.698c2.361,-1.322 3.898,-3.044 5.291,-6.442c1.536,-4.11 0.683,-23.125 0.37,-34.389c-0.127,-0.881 -3.058,-15.488 -3.058,-15.659c0,-0.156 -0.384,-7.466 -0.711,-9.201c-0.058,-0.698 -0.227,-0.91 0.512,-0.811c0.768,0.654 0.881,0.698 1.365,0.925c0.796,0.127 1.507,-1.209 1.039,-2.446c-2.446,-4.523 -4.906,-9.031 -7.352,-13.54c-0.582,-0.582 -1.351,-1.222 -2.275,0.156c-0.91,0.782 -1.849,2.205 -1.82,4.025c0.227,3.214 0.782,6.471 0.995,9.685c0.981,5.49 1.963,10.98 2.93,16.469c0.939,11.761 1.166,21.361 2.091,33.109c-0.127,4.977 -1.664,9.315 -3.129,9.941c0,-0 -2.205,1.28 -3.684,-0.127c-1.081,-0.441 -5.39,-7.182 -5.39,-7.182c-2.205,-2.02 -3.655,-1.436 -5.22,-0c-4.324,4.181 -6.273,11.989 -9.201,17.365c-0.768,1.209 -2.901,2.233 -5.276,-0.085C321.849,237.839 325.376,226.134 324.622,229.149"/>
    <path android:fillColor="#FFFFFF" android:pathData="M298.809,160.626c2.759,1.153 4.707,6.741 4.068,9.472c-0.54,3.371 -2.005,7.011 -3.058,6.543c-1.153,-0.426 0.782,-3.356 -0.313,-6.429c-0.611,-2.005 -4.38,-5.66 -3.996,-6.741C294.741,161.209 297.131,160.227 298.809,160.626"/>
    <path android:fillColor="#FFFFFF" android:pathData="M333.497,232.462c0.582,-6.712 -0.399,-10.795 -0.569,-14.749c-0.185,-3.925 -4.466,-34.02 -5.334,-36.993c-1.039,-5.646 4.168,-0.754 3.599,-4.039c-1.806,-4.139 -6.3,-10.155 -7.709,-13.752c-0.854,-1.536 -0.484,-2.901 -2.389,-0.399c-1.749,5.746 -2.361,10.454 -1.692,14.023c4.523,23.609 9.145,43.221 8.42,65.679C329.97,242.261 332.445,237.326 333.497,232.462"/>
    <path android:fillColor="#FFFFFF" android:pathData="M380.615,170.098c2.517,1.251 3.983,8.249 3.713,10.254c-0.498,3.641 -1.835,7.595 -2.801,7.082c-1.039,-0.469 0.214,-5.419 -0.285,-6.969c-0.555,-2.161 -3.983,-6.115 -3.626,-7.281C376.902,170.737 379.079,169.671 380.615,170.098"/>
    <path android:fillColor="#FFFFFF" android:pathData="M193.792,219.776c2.404,0.925 3.811,6.059 3.541,7.538c-0.469,2.674 -1.749,5.575 -2.674,5.191c-0.981,-0.327 0.214,-3.967 -0.27,-5.106c-0.199,-2.745 -3.541,-4.168 -3.47,-5.347C190.294,219.861 192.313,219.463 193.792,219.776"/>
    <path android:fillColor="#FFFFFF" android:pathData="M129.508,158.961c3.555,1.066 3.755,6.286 3.499,7.807c-0.484,2.787 -1.735,5.789 -2.631,5.39c-0.981,-0.341 -0.043,-4.125 -0.512,-5.291c-0.526,-1.664 -3.528,-4.665 -3.186,-5.561C126.009,159.445 128.042,158.635 129.508,158.961"/>
    <path android:fillColor="#FFFFFF" android:pathData="M199.538,183.609c-2.716,1.479 -3.783,5.86 -2.076,8.405c1.579,2.261 4.081,1.423 4.409,1.423c2.674,0.327 4.253,-5.006 4.253,-5.006s0.085,-1.494 -3.086,1.351c-1.338,0.241 -1.494,-0.256 -1.835,-1.01c-0.27,-1.38 -0.214,-2.774 0.413,-4.168C202.097,183.281 201.06,182.699 199.538,183.609"/>
    <path android:fillColor="#FFFFFF" android:pathData="M219.989,156.956c-1.365,0.91 -4.096,3.74 -4.181,6.983c-0.071,1.835 -0.413,1.835 0.782,3.001c0.868,1.251 1.749,1.138 3.499,0.214c1.01,-0.725 1.338,-1.222 1.679,-2.46c0.413,-2.091 -2.205,0.981 -2.531,-1.338c-0.582,-2.161 1.095,-3.029 2.674,-5.12C221.966,156.814 221.938,155.805 219.989,156.956"/>
    <path android:fillColor="#FFFFFF" android:pathData="M236.445,159.872c-0.597,1.294 -1.294,8.106 -1.18,8.106c-0.469,2.02 2.119,2.887 3.3,0.285c1.764,-4.779 1.764,-6.799 1.891,-8.833C239.9,156.345 237.824,156.445 236.445,159.872"/>
    <path android:fillColor="#FFFFFF" android:pathData="M340.153,212.623c0.341,-0.355 14.606,-10.496 14.606,-10.496c1.465,-0.512 1.138,5.234 0.484,5.191c0.27,1.138 -14.08,10.88 -15.09,10.481C339.441,218.311 338.731,213.874 340.153,212.623"/>
    <path android:fillColor="#FFFFFF" android:pathData="M353.152,212.623c2.517,1.251 3.512,8.605 3.229,10.61c0.1,3.882 -2.404,6.997 -3.371,6.485c-1.039,-0.455 0.085,-4.821 -0.413,-6.371c-0.555,-2.161 -2.688,-6.244 -2.319,-7.41C349.568,213.49 351.616,212.195 353.152,212.623"/>
    <path android:fillColor="#FFFFFF" android:pathData="M268.331,244.224c0.981,-1.451 4.054,-3.528 4.125,-3.528c1.423,-0.711 2.787,0.555 2.702,0.469c0.241,1.423 -0.881,2.716 -0.54,4.608c0.313,0.768 0.54,1.621 1.934,1.294c2.261,-1.793 4.366,-1.906 6.628,-2.005c1.735,0.085 1.806,3.029 0.711,3.044c-4.181,0.925 -6.059,2.034 -9.045,3.186c-1.423,0.825 -2.631,-0.227 -2.631,-0.341c0,-0.114 -0.825,-0.811 -0.241,-2.688c0.1,-1.494 -0.498,-2.319 -1.749,-2.148c-0.953,0.512 -1.778,0.839 -2.247,-0.241C267.79,245.091 267.719,244.694 268.331,244.224"/>
    <path android:fillColor="#FFFFFF" android:pathData="M368.156,248.193c0.611,0.782 1.01,1.479 -0.043,2.759c-0.995,0.925 -1.706,1.436 -2.702,2.346c-0.484,0.811 -0.782,2.034 0.669,2.418c2.66,0.754 8.833,-3.243 8.833,-3.327c0.995,-0.754 0.654,-2.161 0.582,-2.161c-0.582,-0.669 -1.891,-0.285 -2.787,-0.399c-0.413,-0 -1.806,-0.199 -1.138,-1.423c0.54,-0.754 0.74,-1.222 1.109,-2.161c0.426,-0.91 0.058,-1.521 -1.436,-2.02c-1.536,-0.285 -2.148,-0.142 -3.84,-0c-0.91,0.185 -1.224,0.597 -1.38,1.706C366.094,247.609 367.104,247.524 368.156,248.193"/>
    <path android:fillColor="#FFFFFF" android:pathData="M362.666,327.111l-21.334,-0L341.333,320c0,-3.925 -3.186,-7.111 -7.111,-7.111c-3.925,-0 -7.111,3.186 -7.111,7.111l0,7.111l-113.778,-0l-14.222,-0l-42.666,-0c0,-0 0,14.222 42.666,14.222l128,-0l0,7.111c0,3.925 3.186,7.111 7.111,7.111c3.925,-0 7.111,-3.186 7.111,-7.111l0,-7.111l14.222,-0l0,7.111c0,3.925 3.186,7.111 7.111,7.111c3.925,-0 7.111,-3.186 7.111,-7.111l0,-14.222C369.777,330.298 366.592,327.111 362.666,327.111"/>
</vector>
