<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M0,85.337h512v341.326h-512z"/>
    <path android:fillColor="#0052B4" android:pathData="M0,196.641h512v118.717h-512z"/>
    <path android:fillColor="#D80027" android:pathData="M0,315.359h512v111.304h-512z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M129.468,181.799v85.136c0,48.429 63.267,63.267 63.267,63.267S256,315.362 256,266.935v-85.136H129.468z"/>
    <path android:fillColor="#D80027" android:pathData="M146.126,184.294v81.941c0,5.472 1.215,10.64 3.623,15.485c23.89,0 59.599,0 85.97,0c2.408,-4.844 3.623,-10.012 3.623,-15.485v-81.941H146.126z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M221.301,241.427l-21.425,0l0,-14.283l14.284,0l0,-14.283l-14.284,0l0,-14.284l-14.283,0l0,14.284l-14.282,0l0,14.283l14.282,0l0,14.283l-21.426,0l0,14.284l21.426,0l0,14.283l14.283,0l0,-14.283l21.425,0z"/>
    <path android:fillColor="#0052B4" android:pathData="M169.232,301.658c9.204,5.783 18.66,9.143 23.502,10.636c4.842,-1.494 14.298,-4.852 23.502,-10.636c9.282,-5.833 15.79,-12.506 19.484,-19.939c-4.075,-2.883 -9.047,-4.583 -14.418,-4.583c-1.956,0 -3.856,0.232 -5.682,0.657c-3.871,-8.796 -12.658,-14.94 -22.884,-14.94c-10.227,0 -19.013,6.144 -22.884,14.94c-1.827,-0.425 -3.728,-0.657 -5.682,-0.657c-5.372,0 -10.344,1.701 -14.418,4.583C153.443,289.152 159.95,295.825 169.232,301.658z"/>
</vector>
