<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M0,85.337h512v341.326h-512z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M247.213,216.787l17.594,24.246l28.493,-9.239l-17.621,24.224l17.592,24.244l-28.484,-9.274l-17.621,24.225l0.018,-29.955l-28.484,-9.275l28.494,-9.239z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M199.202,316.602c-33.469,0 -60.602,-27.133 -60.602,-60.602s27.133,-60.602 60.602,-60.602c10.436,0 20.254,2.639 28.827,7.284c-13.448,-13.152 -31.84,-21.269 -52.135,-21.269c-41.193,0 -74.586,33.394 -74.586,74.586s33.394,74.586 74.586,74.586c20.295,0 38.687,-8.117 52.135,-21.269C219.457,313.963 209.638,316.602 199.202,316.602z"/>
</vector>
