<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M196.641,85.337l-196.641,0l0,341.326l196.641,0l315.359,0l0,-341.326z"/>
    <path android:fillColor="#FFDA44" android:pathData="M256,157.279l22.663,69.747l73.337,0l-59.332,43.106l22.664,69.749l-59.332,-43.107l-59.332,43.107l22.664,-69.749l-59.332,-43.106l73.337,0z"/>
</vector>
